2002-09-06 07:38  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* include/patchlevel.h (1.8): Increment patchlevel.h

2002-09-05 12:16  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* contrib/lmh.diff (1.3): Removed lmh.diff as per upstream

2002-09-05 12:10  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* ChangeLog (1.5), contrib/Makefile.in (1.3), contrib/README (1.3),
	contrib/m_operspy.c (1.1), contrib/m_whois.c (1.2),
	doc/README.cidr_bans (1.1), include/s_stats.h (1.2),
	include/serno.h (1.5), modules/.depend (1.5), modules/m_accept.c
	(1.2), modules/m_close.c (1.2), modules/m_join.c (1.9),
	modules/m_knock.c (1.4), modules/m_stats.c (1.3), modules/m_trace.c
	(1.2), modules/m_who.c (1.2), modules/m_whois.c (1.13), src/.depend
	(1.5), src/channel_mode.c (1.15), src/messages.tab (1.8),
	src/s_auth.c (1.6), src/s_conf.c (1.10), src/s_gline.c (1.2),
	src/s_stats.c (1.2), tools/private.key (1.2): merged with latest
	hybrid cvs

2002-08-30 04:16  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* modules/m_join.c (1.8): Added trivial comment change to change
	Revision of module :)

2002-08-30 04:15  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/client.h (1.7), src/client.c (1.18): Added -R on nick
	change

2002-08-30 03:00  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* include/patchlevel.h (1.7): Update patchlevel to 1.0.9

2002-08-30 02:57  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* ChangeLog (1.4), adns/query.c (1.2), doc/example.efnet.conf
	(1.5), include/irc_string.h (1.2), include/serno.h (1.4),
	include/tools.h (1.3), modules/m_whois.c (1.12),
	modules/core/m_nick.c (1.9), src/channel.c (1.12),
	src/channel_mode.c (1.14), src/client.c (1.17), src/match.c (1.2),
	src/parse.c (1.12), src/s_user.c (1.17), src/tools.c (1.3): Merged
	with current hybrid tree.  Hurrah for CIDR bans!

2002-08-29 23:49  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* ChangeLog.oftc (1.9), include/config.h (1.4),
	include/patchlevel.h (1.6): Bump patchlevel, set TCP connect
	timeout lower

2002-08-29 01:33  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/patchlevel.h (1.5): test release 0.0.6

2002-08-29 01:32  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_svsmode.c (1.5): Only send mode for our users..

2002-08-29 01:29  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/parse.c (1.11): Undone last commit.. What crack was i smoking
	again?

2002-08-28 16:38  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/parse.c (1.10): modified parser to allow services to do stuff
	a server shouldnt

2002-08-28 14:58  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_topic.c (1.11): whoops, forgot about needing chanops..

2002-08-28 14:56  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_topic.c (1.10): lets see if topics work this time :)

2002-08-28 14:41  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_topic.c (1.9), src/s_user.c (1.16): Modified client
	introduction to set services flags on any nicks services introduces
	and allowed services to set channel topics

2002-08-28 12:49  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_svsmode.c (1.4): Made SVSMODE send a MODE to the client
	on +R

2002-08-28 12:46  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_svsmode.c (1.3): Altered m_svsmode to not take
	timestamp

2002-08-28 12:46  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* ChangeLog.oftc (1.8), contrib/m_jupe.c (1.5):
	s/FLAGS_WATCH/FLAGS_SPY/g

2002-08-27 02:09  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/: m_cs.c (1.3), m_ms.c (1.3), m_ns.c (1.3), m_os.c (1.3),
	m_svsmode.c (1.2): removed @services.oftc.net for NS/CS et al. 
	Also added stamp to svsmode

2002-08-27 01:41  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_unkline.c (1.9): Changed a couple of gnotices to
	realops notices on a count of it being propgated anyway (repeated
	messages)

2002-08-27 00:45  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/patchlevel.h (1.4): 0.0.5 release

2002-08-27 00:12  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_unkline.c (1.8): return NO in wrong place, oops. :)

2002-08-26 23:49  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_unkline.c (1.7): corrected some missing match tkline
	acalls

2002-08-26 23:47  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_unkline.c (1.6): merged remove_tkline_match() back from
	hybrid

2002-08-26 23:04  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_unkline.c (1.5): Remote UNKLINEs. Hurrah! (hacked up
	version of the one in contrib/lmh.diff)

2002-08-26 00:01  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* configure (1.2): Altered configure script to not use -O2 by
	default.  Damned broken gcc. :/
	
	At some point it might be an idea to make the configure script
	check the gcc versiona nd use -O2 on "safe" versions

2002-08-23 02:45  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/core/m_nick.c (1.8), src/client.c (1.16): Added NICK fix
	to m_nick as well, to stop opers breaking the net.. also cleaned up
	"server has split from foo" messages

2002-08-23 01:20  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/core/m_nick.c (1.7), src/parse.c (1.9): Revert change to
	parse.c(bogus fix) and fix in m_nick

2002-08-23 00:57  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_gline.c (1.9): Ok, there was a tad more to it than i
	thought.  Fixed now.  No more gline voting.

2002-08-23 00:28  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_gline.c (1.8): Fixed typos of realops... oops.

2002-08-23 00:08  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/: m_gline.c (1.7), m_kline.c (1.7), core/m_kill.c (1.7):
	- Removed gline voting - Removed repeated messages in kline and
	kill

2002-08-22 23:28  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/parse.c (1.8): Applied parser fix for blank : params

2002-08-22 00:32  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/s_conf.c (1.9): Fixed a compile warning not caught in rc3 but
	fixe din current hybrid cvs

2002-08-22 00:28  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* contrib/m_whois.c (1.1): Added m_whois.c in contrib from rc3

2002-08-21 23:58  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* ChangeLog (1.3), RELNOTES (1.3), TODO (1.2), contrib/Makefile.in
	(1.2), contrib/README (1.2), include/channel.h (1.3),
	include/numeric.h (1.6), include/patchlevel.h (1.3),
	include/serno.h (1.3), include/tools.h (1.2), modules/m_oper.c
	(1.7), src/channel.c (1.11), src/channel_mode.c (1.13),
	src/hostmask.c (1.3), src/messages.tab (1.7), src/s_conf.c (1.8),
	src/tools.c (1.2): Merged with hybrid7rc3

2002-08-21 01:18  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/channel.c (1.10): Reverted allowing god mode people to see
	full /names.  It breaks some clients and we don't really need it.

2002-08-21 00:59  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_svsnick.c (1.1): added SVSNICK

2002-08-21 00:57  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/client.h (1.6), modules/Makefile.in (1.9),
	modules/core/m_server.c (1.8), src/channel_mode.c (1.12): Added
	IsServices macro.  Added services recognition in m_server.  Added
	SERVICES_FLAG

2002-08-21 00:30  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/client.h (1.5), modules/Makefile.in (1.8),
	modules/m_svsmode.c (1.1): Added SVSMODE for server modes.  Added
	ts field in User struct

2002-08-21 00:30  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/s_user.c (1.15): Reverted +R changes in favour of svsmode

2002-08-20 23:52  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/s_conf.h (1.2), src/ircd_lexer.l (1.5), src/ircd_parser.y
	(1.8), src/s_conf.c (1.7): Added support for services{} config
	blocks services { service services.oftc.net; };

2002-08-20 23:51  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_log.c (1.3): Removed #define OFTCLOG that shouldnt be
	there.	OFTCLOG is defined in config.h

2002-08-20 23:27  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/core/m_server.c (1.7): Removed a load of duplicated
	messages

2002-08-20 22:50  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/.depend (1.4), src/.depend (1.4): re-adding .depend

2002-08-20 05:39  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* ChangeLog.oftc (1.7): More playing with ChangeLog.oftc :)

2002-08-20 05:38  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* ChangeLog.oftc (1.6): [no log message]

2002-08-20 05:38  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* src/s_bsd.c (1.7): Removed duplicate 'Lost connection to %s'
	message.

2002-08-20 05:37  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* src/s_serv.c (1.9): Remove duplicate 'Server %s is already
	present from %s' messages.

2002-08-20 00:17  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/client.c (1.15): Fixed crashing bug brought on from merging
	with rc2

2002-08-17 11:08  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/s_user.c (1.14): Made +R services only again.  Have had to
	trust servers to be able to change umodes due to propgation

2002-08-17 01:58  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* modules/m_gline.c (1.6), modules/core/m_kill.c (1.6),
	modules/core/m_nick.c (1.6), src/client.c (1.14), src/ircdauth.c
	(1.6), src/parse.c (1.7), src/s_conf.c (1.6): Fix
	sendto_realops_flags() calls to sendto_gnotice_flags() calls,
	accidentally reverted in update to hybrid7-rc2.

2002-08-17 01:55  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/s_user.c (1.13): First part of integration with servies nased
	+R.  Still need to disallow normal users setting themselves +/-R

2002-08-17 01:38  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/parse.c (1.6): Removed duplicate message

2002-08-17 00:46  David B. Harris (ElectricElf)  <eelf@sympatico.ca>

	* ChangeLog.oftc (1.5): ChangeLog update.

2002-08-16 23:31  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* BUGS (1.3): reverting test changes

2002-08-16 23:29  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* BUGS (1.2): testing please digregard

2002-08-16 18:03  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/channel.c (1.9): Corrected a bug in /names, resulting in
	duplicate entries for users

2002-08-16 11:42  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/patchlevel.h (1.2): Modified patchlevel

2002-08-16 11:33  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_oper.c (1.6): Fixed the rather dodgy bug gotten from
	rc2 re: allowing opers with any pass

2002-08-16 10:08  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* ChangeLog (1.2), ChangeLog.oftc (1.4), RELNOTES (1.2),
	contrib/lmh.diff (1.2), contrib/m_ltrace.c (1.2), doc/challenge.txt
	(1.2), doc/example.conf (1.4), doc/example.efnet.conf (1.4),
	include/channel_mode.h (1.3), include/numeric.h (1.5),
	include/packet.h (1.2), include/serno.h (1.2), include/supported.h
	(1.2), modules/m_admin.c (1.2), modules/m_away.c (1.5),
	modules/m_cjoin.c (1.2), modules/m_cryptlink.c (1.6),
	modules/m_gline.c (1.5), modules/m_help.c (1.2), modules/m_info.c
	(1.2), modules/m_invite.c (1.2), modules/m_join.c (1.7),
	modules/m_kline.c (1.6), modules/m_knock.c (1.3), modules/m_links.c
	(1.2), modules/m_list.c (1.4), modules/m_lusers.c (1.2),
	modules/m_motd.c (1.2), modules/m_names.c (1.2), modules/m_oper.c
	(1.5), modules/m_pong.c (1.3), modules/m_stats.c (1.2),
	modules/m_time.c (1.2), modules/m_version.c (1.2),
	modules/m_whois.c (1.11), modules/m_whowas.c (1.2),
	modules/core/m_kick.c (1.5), modules/core/m_kill.c (1.5),
	modules/core/m_mode.c (1.2), modules/core/m_nick.c (1.5),
	modules/core/m_server.c (1.6), src/balloc.c (1.2),
	src/channel_mode.c (1.11), src/client.c (1.13), src/hash.c (1.5),
	src/hostmask.c (1.2), src/ircd.c (1.5), src/ircd_lexer.l (1.4),
	src/ircd_parser.y (1.7), src/ircdauth.c (1.5), src/linebuf.c (1.2),
	src/messages.tab (1.6), src/modules.c (1.5), src/packet.c (1.2),
	src/parse.c (1.5), src/s_auth.c (1.5), src/s_bsd.c (1.6),
	src/s_conf.c (1.5), src/s_serv.c (1.8), src/s_user.c (1.12),
	src/scache.c (1.2), src/send.c (1.12), tools/convertconf.c (1.2),
	tools/convertilines.c (1.2): Merged with hybric7-rc2

2002-08-16 04:16  oftc

	* ChangeLog.oftc (1.3), src/s_user.c (1.11): Updated ChangeLog, and
	add missing ; to the end of src/s_user.c line 1041.

2002-08-16 02:51  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/s_user.c (1.10): Made +R non user settable

2002-08-16 00:16  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_kline.c (1.5): Made klines global for any server,
	regardless of u line or shared config block

2002-08-15 03:28  oftc

	* doc/: example.conf (1.3), example.efnet.conf (1.3): Backed out
	change that added nickservreg settings, in preperation for Stu
	making it server-settable-only.

2002-08-15 03:25  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_knock.c (1.2): Fixed KNOCK to allow through bans and +s

2002-08-15 03:05  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/client.c (1.12): Removed duplicated server notice

2002-08-15 01:44  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/channel.c (1.8): Added support for God mode to NAMES, so all
	channels and member show to +G users.

2002-08-15 00:28  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/s_serv.c (1.7): Changed functions that use a hardcoded
	timeout to use the specified #define CONNECTTIMEOUT

2002-08-14 17:01  oftc

	* ChangeLog.oftc (1.2): Changed to spiffy ChangeLog format,
	generated automatically :)

2002-08-14 17:00  oftc

	* src/messages.tab (1.5): Changed numeric 278(RPL_VCHANHELP) to say
	/quote join instead of /join, since some clients will need that.

2002-08-14 16:43  oftc

	* modules/: m_whois.c (1.10), core/m_part.c (1.4): Undo last
	commit. :)

2002-08-14 16:40  oftc

	* modules/: m_whois.c (1.9), core/m_part.c (1.3): Frivilous commit
	to check changelog generation.
	
	modules/m_whois.c: Changed char in comment modules/core/m_part.c:
	Changed char in comment

2002-08-14 16:21  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/client.c (1.11): Added colour stripping to QUIT message

2002-08-14 15:51  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/channel.h (1.2), include/channel_mode.h (1.2),
	modules/m_topic.c (1.8), modules/core/m_kick.c (1.4),
	modules/core/m_message.c (1.5), modules/core/m_part.c (1.2),
	src/channel.c (1.7), src/channel_mode.c (1.10): Added channel mode
	+c. filters color from PART, KICK, TOPIC, PRIVMSG and NOTICE

2002-08-14 11:18  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/client.h (1.4): Fixed umode +R propgation.  Now displays
	on remote servers.

2002-08-14 06:30  oftc

	* doc/example.conf (1.2), doc/example.efnet.conf (1.2),
	include/client.h (1.3), include/numeric.h (1.4), modules/m_whois.c
	(1.8), src/ircd_lexer.l (1.3), src/ircd_parser.y (1.6),
	src/messages.tab (1.4), src/s_user.c (1.9): Added numeric 307,
	WHOIS_NICKSERVREG, and FLAGS_NICKSERVREG (umode +R). Using numeric
	307 because that's what bahamut uses (hyb6-dancer uses 320, but
	it's already taken here), and because my IRC client recognises it
	for what it is :)
	
	It's marked as oper_only in the example conffiles, all we need to
	do is get hybserv2 to set it and we're all set.

2002-08-14 03:47  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* TODO.oftc (1.2): :)

2002-08-14 03:29  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/: m_cs.c (1.2), m_hs.c (1.2), m_ms.c (1.2), m_ns.c (1.2),
	m_os.c (1.2): Fixed new services commands to pass on params
	regardless of :

2002-08-14 03:07  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/numeric.h (1.3), modules/Makefile.in (1.7),
	modules/m_cs.c (1.1), modules/m_hs.c (1.1), modules/m_map.c (1.5),
	modules/m_ms.c (1.1), modules/m_ns.c (1.1), modules/m_os.c (1.1),
	src/messages.tab (1.3): Added CS/NS/OS/MS/HS commands mapped to
	services

2002-08-14 02:04  oftc

	* modules/Makefile.in (1.6): Added m_spiffy.c to list of sources

2002-08-14 02:00  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_list.c (1.3): Added > and < flags to /list

2002-08-13 17:50  oftc

	* include/numeric.h (1.2), modules/m_spiffy.c (1.2),
	src/messages.tab (1.2): Added m-spiffy.c numerics, and uncommented
	the code blocks which allowed their use.

2002-08-13 14:49  oftc

	* TODO.oftc (1.1): Added TODO.oftc

2002-08-13 04:05  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_whois.c (1.7), src/channel_mode.c (1.9): Fixed conflict
	in m_whois, and fixed +i not logging properly

2002-08-13 03:55  oftc

	* modules/m_whois.c (1.6): More minor tweaks to whois output

2002-08-13 03:52  oftc

	* modules/m_whois.c (1.5): Minor tweaks to output format.

2002-08-13 03:35  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_whois.c (1.4): Added '%' char to channels that you
	shouldnt be able to see (+s)

2002-08-13 02:44  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/channel_mode.c (1.8): Fixed shouting-when-not-necessary bi
	gin god mode usage notices

2002-08-13 02:30  oftc

	* ChangeLog.oftc (1.1): Started ChangeLog.oftc

2002-08-13 02:27  oftc

	* modules/m_whois.c (1.3): Display hidden channels for godmode
	opers, and prepend % to hidden channels/modes

2002-08-13 02:00  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/.depend (1.3), src/.depend (1.3): Removed .depends from
	cvs tree, they dont belong here

2002-08-13 01:58  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/s_user.h (1.2), modules/.depend (1.2), modules/m_spiffy.c
	(1.1), src/.depend (1.2), src/channel_mode.c (1.7): added SPIF
	command.. testing new /who command

2002-08-13 01:47  oftc

	* contrib/spy_admin_notice.c (1.5), contrib/spy_info_notice.c
	(1.5), contrib/spy_motd_notice.c (1.5), modules/m_list.c (1.2):
	Fixed breakage in contrib/spy_*, with respect to gnotices.
	
	Added support for godmode opers to see +s channels in /list

2002-08-12 01:32  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_svinfo.c (1.5), src/s_bsd.c (1.5): Removed message
	duplication

2002-08-12 01:31  oftc

	* src/client.c (1.10): s/sendto_gnotice_flags/sendto_realops_flags/
	for server split message.

2002-08-12 01:28  oftc

	* modules/core/m_server.c (1.5):
	s/sendto_gnotice_flags/sendto_realops_flags/ for server
	introduction message.

2002-08-12 01:04  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_gnotice.c (1.6): oops, missed a parv in ms_gnotice

2002-08-12 00:59  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/: client.c (1.9), m_error.c (1.5), s_serv.c (1.6): Attempt to
	fix the mass flooding of write error messages killing the network

2002-08-12 00:50  oftc

	* contrib/m_jupe.c (1.4), contrib/spy_admin_notice.c (1.4),
	contrib/spy_info_notice.c (1.4), contrib/spy_links_notice.c (1.4),
	contrib/spy_motd_notice.c (1.4), contrib/spy_stats_notice.c (1.4),
	contrib/spy_stats_p_notice.c (1.4), contrib/spy_trace_notice.c
	(1.4), modules/m_away.c (1.4), modules/m_cburst.c (1.4),
	modules/m_challenge.c (1.4), modules/m_cryptlink.c (1.5),
	modules/m_eob.c (1.4), modules/m_gline.c (1.4), modules/m_join.c
	(1.6), modules/m_kline.c (1.4), modules/m_lljoin.c (1.4),
	modules/m_llnick.c (1.4), modules/m_nburst.c (1.4),
	modules/m_oper.c (1.4), modules/m_post.c (1.4), modules/m_rehash.c
	(1.4), modules/m_resv.c (1.4), modules/m_set.c (1.4),
	modules/m_svinfo.c (1.4), modules/m_topic.c (1.7),
	modules/m_unkline.c (1.4), modules/core/m_kick.c (1.3),
	modules/core/m_kill.c (1.4), modules/core/m_message.c (1.4),
	modules/core/m_nick.c (1.4), modules/core/m_server.c (1.4),
	modules/core/m_sjoin.c (1.4), modules/core/m_squit.c (1.4),
	src/channel.c (1.6), src/channel_mode.c (1.6), src/client.c (1.8),
	src/dynlink.c (1.4), src/hash.c (1.4), src/ircd.c (1.4),
	src/ircd_parser.y (1.5), src/ircdauth.c (1.4), src/list.c (1.4),
	src/listener.c (1.4), src/m_error.c (1.4), src/modules.c (1.4),
	src/parse.c (1.4), src/restart.c (1.4), src/s_auth.c (1.4),
	src/s_bsd.c (1.4), src/s_conf.c (1.4), src/s_serv.c (1.5),
	src/s_user.c (1.8), src/send.c (1.11): Modifie all
	sendto_gnotice_flags() calls to use new param (me.name).

2002-08-12 00:00  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/send.h (1.6), modules/m_gnotice.c (1.5), src/send.c
	(1.10): Modified GNOTICE command to take another param: the origin
	of the message.  This will be sent to local clients to make the
	message appear as if it came from the remote server.  This will NOT
	compile.  Waiting for all changes to calls to sendto_gnotice_flags.

2002-08-11 23:27  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* README.FIRST (1.3): removed test

2002-08-11 23:25  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* README.FIRST (1.2): testing

2002-08-11 16:07  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/config.h (1.3), modules/m_join.c (1.5), src/channel.c
	(1.5), src/channel_mode.c (1.5), src/ircd_lexer.l (1.2),
	src/ircd_parser.y (1.4): Made +G oper-only modified the lexer and
	parser to recognise 'god' in the config file.  Also fixed logging
	to log to the right path, as well as fixed channel modes and
	channel joins report god mode usage correctly.	Consider this the
	first test release.

2002-08-10 22:51  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_join.c (1.4), src/channel.c (1.4), src/channel_mode.c
	(1.4): Added more logging to Gd mdeo usage

2002-08-10 19:44  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_cryptlink.c (1.4): Fix typo of sendto_gnotice_flags

2002-08-10 19:43  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/core/m_kick.c (1.2): Added logging for god mode kicking

2002-08-10 16:34  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_gnotice.c (1.4): *thwaps to Elf* Fixed his little bug
	in ms_gnotice() :)

2002-08-10 15:28  oftc

	* contrib/m_jupe.c (1.3), contrib/spy_admin_notice.c (1.3),
	contrib/spy_info_notice.c (1.3), contrib/spy_links_notice.c (1.3),
	contrib/spy_motd_notice.c (1.3), contrib/spy_stats_notice.c (1.3),
	contrib/spy_stats_p_notice.c (1.3), contrib/spy_trace_notice.c
	(1.3), include/send.h (1.5), modules/m_away.c (1.3),
	modules/m_cburst.c (1.3), modules/m_challenge.c (1.3),
	modules/m_cryptlink.c (1.3), modules/m_eob.c (1.3),
	modules/m_gline.c (1.3), modules/m_join.c (1.3), modules/m_kline.c
	(1.3), modules/m_lljoin.c (1.3), modules/m_llnick.c (1.3),
	modules/m_nburst.c (1.3), modules/m_oper.c (1.3), modules/m_post.c
	(1.3), modules/m_rehash.c (1.3), modules/m_resv.c (1.3),
	modules/m_set.c (1.3), modules/m_svinfo.c (1.3), modules/m_topic.c
	(1.6), modules/m_unkline.c (1.3), modules/core/m_kill.c (1.3),
	modules/core/m_message.c (1.3), modules/core/m_nick.c (1.3),
	modules/core/m_server.c (1.3), modules/core/m_sjoin.c (1.3),
	modules/core/m_squit.c (1.3), src/channel.c (1.3),
	src/channel_mode.c (1.3), src/client.c (1.7), src/dynlink.c (1.3),
	src/hash.c (1.3), src/ircd.c (1.3), src/ircd_parser.y (1.3),
	src/ircdauth.c (1.3), src/list.c (1.3), src/listener.c (1.3),
	src/m_error.c (1.3), src/modules.c (1.3), src/parse.c (1.3),
	src/restart.c (1.3), src/s_auth.c (1.3), src/s_bsd.c (1.3),
	src/s_conf.c (1.3), src/s_serv.c (1.4), src/s_user.c (1.7),
	src/send.c (1.9): "Oops". Sorry for the mtime changes. Yeah, I'm
	basically checking everything in. Shoot me.
	
	(Just added 'int level' to sendto_gnotice_flags, and changed the
	existing calls to use it.)

2002-08-10 14:29  oftc

	* contrib/m_jupe.c (1.2), contrib/spy_admin_notice.c (1.2),
	contrib/spy_info_notice.c (1.2), contrib/spy_links_notice.c (1.2),
	contrib/spy_motd_notice.c (1.2), contrib/spy_stats_notice.c (1.2),
	contrib/spy_stats_p_notice.c (1.2), contrib/spy_trace_notice.c
	(1.2), include/client.h (1.2), modules/m_away.c (1.2),
	modules/m_cburst.c (1.2), modules/m_challenge.c (1.2),
	modules/m_cryptlink.c (1.2), modules/m_eob.c (1.2),
	modules/m_gline.c (1.2), modules/m_join.c (1.2), modules/m_kline.c
	(1.2), modules/m_lljoin.c (1.2), modules/m_llnick.c (1.2),
	modules/m_nburst.c (1.2), modules/m_oper.c (1.2), modules/m_post.c
	(1.2), modules/m_rehash.c (1.2), modules/m_resv.c (1.2),
	modules/m_set.c (1.2), modules/m_svinfo.c (1.2),
	modules/m_unkline.c (1.2), modules/core/m_kill.c (1.2),
	modules/core/m_message.c (1.2), modules/core/m_nick.c (1.2),
	modules/core/m_server.c (1.2), modules/core/m_sjoin.c (1.2),
	modules/core/m_squit.c (1.2), src/channel.c (1.2),
	src/channel_mode.c (1.2), src/client.c (1.6), src/dynlink.c (1.2),
	src/hash.c (1.2), src/ircd.c (1.2), src/ircd_parser.y (1.2),
	src/ircdauth.c (1.2), src/list.c (1.2), src/listener.c (1.2),
	src/m_error.c (1.2), src/modules.c (1.2), src/parse.c (1.2),
	src/restart.c (1.2), src/s_auth.c (1.2), src/s_bsd.c (1.2),
	src/s_conf.c (1.2), src/s_serv.c (1.3), src/s_user.c (1.6),
	src/send.c (1.8): Shamelessly replaced almost all (except for one
	:) calls to sendto_realops_flags() to sendto_gnotice_flags(). Will
	have to go back later, decide what flags we want to be using, and
	add L_ALL, L_OPER, L_ADMIN support.  Likewise, many of these will
	end up sending the oper one message for each server connected to
	the network; we'll have to switch those back to
	sendto_realops_flags() as they show up. No biggie.		   
				- David B. Harris (ElectricElf)

2002-08-10 14:27  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_topic.c (1.5): Fixed excessive propogation of god mode
	message

2002-08-10 14:10  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/config.h (1.2), include/s_log.h (1.2), modules/m_topic.c
	(1.4), src/s_log.c (1.2): Added OFTCLOG in config.h, and added
	oftc_log command in s_log.c and some testing for it in m_topic.c

2002-08-10 13:33  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/send.c (1.7): Fixed mass-globalage in sendto_gnotice_flags.

2002-08-10 12:56  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/send.h (1.4), modules/m_gnotice.c (1.3),
	modules/m_topic.c (1.3), src/client.c (1.5), src/s_user.c (1.5),
	src/send.c (1.6): Testing fixes for sendto_gnotice_flags

2002-08-10 12:33  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_gnotice.c (1.2), modules/m_log.c (1.2),
	modules/m_topic.c (1.2), src/client.c (1.4), src/s_user.c (1.4),
	src/send.c (1.5): Modified sendto_gnotice_flags to propgate the
	message to all servers, removed ** Global stuff, and removed
	oftc_log to be put in s_log.c soon

2002-08-10 00:28  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/: client.c (1.3), s_user.c (1.3): Corrected a couple of bugs
	in the client connecting/exiting messages and added User is now
	oper global notice

2002-08-09 23:49  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/client.c (1.2): Added global client disconnect message

2002-08-09 19:23  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/send.h (1.3), modules/m_map.c (1.4), src/s_user.c (1.2),
	src/send.c (1.4): Altered formatting in GNOTICE, made MAP oper-only
	and added global connection notice.

2002-08-09 18:41  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* include/send.h (1.2), modules/Makefile.in (1.5),
	modules/m_gnotice.c (1.1), src/send.c (1.3): Added GNOTICE command,
	and sendto_gnotice_flags to go with it.

2002-08-09 17:41  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_wallops.c (1.2), src/send.c (1.2): added ability for
	users to see WALLOPs again

2002-08-09 17:24  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_operwall.c (1.2): [no log message]

2002-08-09 16:25  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/: Makefile.in (1.4), m_log.c (1.1), m_map.c (1.3): Added
	LOG command in m_log.c, adjusted makefile to suit, and corrected
	number of params in map yet again, as well as fitting in the new
	code style (client_p etc)

2002-08-09 02:28  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_svscloak.c (1.2): SVSCLOAK now notices user upon
	cloaking

2002-08-09 02:23  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/: m_realhost.c (1.4), m_whois.c (1.2): more REALHOST
	fixes, works as it should now. Also eliminated sending user is
	really.. unless user is actually cloaked

2002-08-09 01:50  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/m_realhost.c (1.3): Fixed number of params to REALHOST

2002-08-09 01:42  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/Makefile.in (1.3): Updated makefile to build cloaking
	related modules and m_map

2002-08-09 01:28  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* src/s_serv.c (1.2): Added REALHOST server-only command for
	setting the realhost of a user on netburst if they're cloaked. 
	Also fixed the Revision tag on m_map.c and fixed the unresolved
	symbols in m_pong

2002-08-09 01:20  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/: m_map.c (1.2), m_pong.c (1.2), m_realhost.c (1.2):
	Temporary commit, see next for changelog :)

2002-08-08 06:24  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/core/: descrip.mms (1.1), m_die.c (1.1), m_kick.c (1.1),
	m_kill.c (1.1), m_message.c (1.1), m_mode.c (1.1), m_nick.c (1.1),
	m_part.c (1.1), m_quit.c (1.1), m_server.c (1.1), m_sjoin.c (1.1),
	m_squit.c (1.1): Adding core modules that somehow got away...

2002-08-08 06:20  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* modules/: Makefile.in (1.2), m_realhost.c (1.1): Added REALHOST
	command for busrting users real hosts to remote servers

2002-08-03 23:24  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* .cvsignore (1.1.1.1), .indent.pro (1.1.1.1), BUGS (1.1.1.1),
	ChangeLog (1.1.1.1), Hybrid-team (1.1.1.1), INSTALL (1.1.1.1),
	LICENSE (1.1.1.1), Makefile.in (1.1.1.1), README.FIRST (1.1.1.1),
	README.PLATFORMS (1.1.1.1), README.VMS (1.1.1.1), RELNOTES
	(1.1.1.1), TODO (1.1.1.1), clean.com (1.1.1.1), configure
	(1.1.1.1), make.com (1.1.1.1), adns/.cvsignore (1.1.1.1),
	adns/COPYING (1.1.1.1), adns/GPL-vs-LGPL (1.1.1.1),
	adns/Makefile.in (1.1.1.1), adns/README (1.1.1.1), adns/README.ircd
	(1.1.1.1), adns/adns.h (1.1.1.1), adns/check.c (1.1.1.1),
	adns/descrip.mms (1.1.1.1), adns/dlist.h (1.1.1.1), adns/event.c
	(1.1.1.1), adns/general.c (1.1.1.1), adns/internal.h (1.1.1.1),
	adns/parse.c (1.1.1.1), adns/query.c (1.1.1.1), adns/reply.c
	(1.1.1.1), adns/setup.c (1.1.1.1), adns/transmit.c (1.1.1.1),
	adns/tvarith.h (1.1.1.1), adns/types.c (1.1.1.1),
	autoconf/acconfig.h (1.1.1.1), autoconf/configure.in (1.1.1.1),
	autoconf/install-sh (1.1.1.1), contrib/.cvsignore (1.1.1.1),
	contrib/Makefile.in (1.1.1.1), contrib/README (1.1.1.1),
	contrib/README.LMH (1.1.1.1), contrib/README.disable_identd
	(1.1.1.1), contrib/disable_identd.diff (1.1.1.1),
	contrib/example_module.c (1.1.1.1), contrib/lmh.diff (1.1.1.1),
	contrib/m_clearchan.c (1.1.1.1), contrib/m_flags.c (1.1.1.1),
	contrib/m_force.c (1.1.1.1), contrib/m_jupe.c (1.1.1.1),
	contrib/m_ltrace.c (1.1.1.1), contrib/m_map.c (1.1.1.1),
	contrib/m_mkpasswd.c (1.1.1.1), contrib/m_ojoin.c (1.1.1.1),
	contrib/m_opme.c (1.1.1.1), contrib/m_tburst.c (1.1.1.1),
	contrib/spy_admin_notice.c (1.1.1.1), contrib/spy_info_notice.c
	(1.1.1.1), contrib/spy_links_notice.c (1.1.1.1),
	contrib/spy_motd_notice.c (1.1.1.1), contrib/spy_stats_notice.c
	(1.1.1.1), contrib/spy_stats_p_notice.c (1.1.1.1),
	contrib/spy_trace_notice.c (1.1.1.1), contrib/spy_whois_notice.c
	(1.1.1.1), doc/.cvsignore (1.1.1.1), doc/CIDR.txt (1.1.1.1),
	doc/LazyLinks.txt (1.1.1.1), doc/Makefile.in (1.1.1.1),
	doc/Tao-of-IRC.940110 (1.1.1.1), doc/challenge.txt (1.1.1.1),
	doc/convertconf-example.conf (1.1.1.1), doc/dline.conf (1.1.1.1),
	doc/example.conf (1.1.1.1), doc/example.efnet.conf (1.1.1.1),
	doc/guidelines.txt (1.1.1.1), doc/index.txt (1.1.1.1), doc/ircd.8
	(1.1.1.1), doc/ircd.motd (1.1.1.1), doc/kline.conf (1.1.1.1),
	doc/kline.txt (1.1.1.1), doc/messages.txt (1.1.1.1), doc/modeg.txt
	(1.1.1.1), doc/modes.txt (1.1.1.1), doc/operguide.txt (1.1.1.1),
	doc/opermyth.txt (1.1.1.1), doc/resv.txt (1.1.1.1),
	doc/server-version-info (1.1.1.1), doc/serverhide.txt (1.1.1.1),
	doc/simple.conf (1.1.1.1), doc/vchans.txt (1.1.1.1),
	doc/whats-new.txt (1.1.1.1), doc/old/Authors (1.1.1.1),
	doc/old/Etiquette (1.1.1.1), doc/old/README (1.1.1.1),
	doc/old/example.conf.trillian (1.1.1.1), doc/old/example_old.conf
	(1.1.1.1), doc/old/ircd.8 (1.1.1.1), doc/old/simple.conf (1.1.1.1),
	doc/old/US-Admin/Networking (1.1.1.1), doc/old/US-Admin/Operators
	(1.1.1.1), doc/old/US-Admin/README (1.1.1.1),
	doc/technical/Persistent_Clients.txt (1.1.1.1),
	doc/technical/README.TSora (1.1.1.1), doc/technical/README.openssl
	(1.1.1.1), doc/technical/cryptlink.txt (1.1.1.1),
	doc/technical/debug_api.txt (1.1.1.1), doc/technical/event.txt
	(1.1.1.1), doc/technical/fd-management.txt (1.1.1.1),
	doc/technical/file-management.txt (1.1.1.1),
	doc/technical/hostmask.txt (1.1.1.1), doc/technical/iauth.txt
	(1.1.1.1), doc/technical/index.txt (1.1.1.1),
	doc/technical/linebuf.txt (1.1.1.1),
	doc/technical/message-customisation.txt (1.1.1.1),
	doc/technical/network.txt (1.1.1.1), doc/technical/rfc1459.txt
	(1.1.1.1), doc/technical/send.txt (1.1.1.1), doc/technical/ts5.txt
	(1.1.1.1), doc/technical/whats-new-code.txt (1.1.1.1),
	help/.cvsignore (1.1.1.1), help/Makefile.in (1.1.1.1),
	help/opers/accept (1.1.1.1), help/opers/admin (1.1.1.1),
	help/opers/away (1.1.1.1), help/opers/capab (1.1.1.1),
	help/opers/cburst (1.1.1.1), help/opers/challenge (1.1.1.1),
	help/opers/cjoin (1.1.1.1), help/opers/client (1.1.1.1),
	help/opers/close (1.1.1.1), help/opers/cmode (1.1.1.1),
	help/opers/connect (1.1.1.1), help/opers/credits (1.1.1.1),
	help/opers/cryptlink (1.1.1.1), help/opers/die (1.1.1.1),
	help/opers/dline (1.1.1.1), help/opers/dmem (1.1.1.1),
	help/opers/drop (1.1.1.1), help/opers/eob (1.1.1.1),
	help/opers/error (1.1.1.1), help/opers/gline (1.1.1.1),
	help/opers/help (1.1.1.1), help/opers/index (1.1.1.1),
	help/opers/info (1.1.1.1), help/opers/invite (1.1.1.1),
	help/opers/ison (1.1.1.1), help/opers/join (1.1.1.1),
	help/opers/kick (1.1.1.1), help/opers/kill (1.1.1.1),
	help/opers/kline (1.1.1.1), help/opers/knock (1.1.1.1),
	help/opers/knockll (1.1.1.1), help/opers/links (1.1.1.1),
	help/opers/list (1.1.1.1), help/opers/lljoin (1.1.1.1),
	help/opers/llnick (1.1.1.1), help/opers/locops (1.1.1.1),
	help/opers/lusers (1.1.1.1), help/opers/modlist (1.1.1.1),
	help/opers/modload (1.1.1.1), help/opers/modrestart (1.1.1.1),
	help/opers/modunload (1.1.1.1), help/opers/motd (1.1.1.1),
	help/opers/names (1.1.1.1), help/opers/nburst (1.1.1.1),
	help/opers/nick (1.1.1.1), help/opers/notice (1.1.1.1),
	help/opers/oper (1.1.1.1), help/opers/operwall (1.1.1.1),
	help/opers/part (1.1.1.1), help/opers/pass (1.1.1.1),
	help/opers/ping (1.1.1.1), help/opers/pong (1.1.1.1),
	help/opers/post (1.1.1.1), help/opers/privmsg (1.1.1.1),
	help/opers/quit (1.1.1.1), help/opers/rehash (1.1.1.1),
	help/opers/restart (1.1.1.1), help/opers/resv (1.1.1.1),
	help/opers/server (1.1.1.1), help/opers/set (1.1.1.1),
	help/opers/sjoin (1.1.1.1), help/opers/squit (1.1.1.1),
	help/opers/stats (1.1.1.1), help/opers/svinfo (1.1.1.1),
	help/opers/testline (1.1.1.1), help/opers/time (1.1.1.1),
	help/opers/topic (1.1.1.1), help/opers/trace (1.1.1.1),
	help/opers/uhelp (1.1.1.1), help/opers/umode (1.1.1.1),
	help/opers/undline (1.1.1.1), help/opers/ungline (1.1.1.1),
	help/opers/unkline (1.1.1.1), help/opers/unresv (1.1.1.1),
	help/opers/user (1.1.1.1), help/opers/userhost (1.1.1.1),
	help/opers/users (1.1.1.1), help/opers/version (1.1.1.1),
	help/opers/wallops (1.1.1.1), help/opers/who (1.1.1.1),
	help/opers/whois (1.1.1.1), help/opers/whowas (1.1.1.1),
	help/users/index (1.1.1.1), help/users/info (1.1.1.1),
	help/users/notice (1.1.1.1), help/users/privmsg (1.1.1.1),
	help/users/stats (1.1.1.1), help/users/umode (1.1.1.1),
	iauth/.cvsignore (1.1.1.1), iauth/Makefile.in (1.1.1.1),
	iauth/include/auth.h (1.1.1.1), iauth/include/class.h (1.1.1.1),
	iauth/include/commands.h (1.1.1.1), iauth/include/conf.h (1.1.1.1),
	iauth/include/iauth.h (1.1.1.1), iauth/include/log.h (1.1.1.1),
	iauth/include/match.h (1.1.1.1), iauth/include/misc.h (1.1.1.1),
	iauth/include/mtree.h (1.1.1.1), iauth/include/res.h (1.1.1.1),
	iauth/include/setup.h (1.1.1.1), iauth/include/sock.h (1.1.1.1),
	iauth/source/.cvsignore (1.1.1.1), iauth/source/.depend (1.1.1.1),
	iauth/source/Makefile.in (1.1.1.1), iauth/source/auth.c (1.1.1.1),
	iauth/source/class.c (1.1.1.1), iauth/source/commands.c (1.1.1.1),
	iauth/source/conf.c (1.1.1.1), iauth/source/iauth.c (1.1.1.1),
	iauth/source/log.c (1.1.1.1), iauth/source/match.c (1.1.1.1),
	iauth/source/misc.c (1.1.1.1), iauth/source/mtree.c (1.1.1.1),
	iauth/source/res.c (1.1.1.1), iauth/source/sock.c (1.1.1.1),
	include/.cvsignore (1.1.1.1), include/Makefile.in (1.1.1.1),
	include/balloc.h (1.1.1.1), include/channel.h (1.1.1.1),
	include/channel_mode.h (1.1.1.1), include/class.h (1.1.1.1),
	include/client.h (1.1.1.1), include/common.h (1.1.1.1),
	include/config.h (1.1.1.1), include/config.h.dist (1.1.1.1),
	include/defaults.h (1.1.1.1), include/event.h (1.1.1.1),
	include/fdlist.h (1.1.1.1), include/fileio.h (1.1.1.1),
	include/handlers.h (1.1.1.1), include/hash.h (1.1.1.1),
	include/hook.h (1.1.1.1), include/hostmask.h (1.1.1.1),
	include/irc_string.h (1.1.1.1), include/ircd.h (1.1.1.1),
	include/ircd_defs.h (1.1.1.1), include/ircd_getopt.h (1.1.1.1),
	include/ircd_handler.h (1.1.1.1), include/ircd_signal.h (1.1.1.1),
	include/ircdauth.h (1.1.1.1), include/linebuf.h (1.1.1.1),
	include/list.h (1.1.1.1), include/listener.h (1.1.1.1),
	include/m_info.h (1.1.1.1), include/m_kline.h (1.1.1.1),
	include/md5.h (1.1.1.1), include/memory.h (1.1.1.1),
	include/modules.h (1.1.1.1), include/motd.h (1.1.1.1),
	include/msg.h (1.1.1.1), include/numeric.h (1.1.1.1),
	include/packet.h (1.1.1.1), include/parse.h (1.1.1.1),
	include/patchlevel.h (1.1.1.1), include/res.h (1.1.1.1),
	include/restart.h (1.1.1.1), include/resv.h (1.1.1.1),
	include/rsa.h (1.1.1.1), include/s_auth.h (1.1.1.1),
	include/s_bsd.h (1.1.1.1), include/s_conf.h (1.1.1.1),
	include/s_debug.h (1.1.1.1), include/s_gline.h (1.1.1.1),
	include/s_log.h (1.1.1.1), include/s_misc.h (1.1.1.1),
	include/s_serv.h (1.1.1.1), include/s_stats.h (1.1.1.1),
	include/s_user.h (1.1.1.1), include/s_zip.h (1.1.1.1),
	include/scache.h (1.1.1.1), include/send.h (1.1.1.1),
	include/serno.h (1.1.1.1), include/setup.h.in (1.1.1.1),
	include/setup.h_vms (1.1.1.1), include/sprintf_irc.h (1.1.1.1),
	include/stdinc.h (1.1.1.1), include/supported.h (1.1.1.1),
	include/tools.h (1.1.1.1), include/vchannel.h (1.1.1.1),
	include/whowas.h (1.1.1.1), messages/.cvsignore (1.1.1.1),
	messages/Makefile.in (1.1.1.1), messages/ayb.po (1.1.1.1),
	messages/build_one (1.1.1.1), messages/create_po (1.1.1.1),
	messages/custom.po (1.1.1.1), messages/translations/.cvsignore
	(1.1.1.1), messages/translations/Makefile.in (1.1.1.1),
	messages/translations/README (1.1.1.1),
	messages/translations/ircd-croatian.po (1.1.1.1),
	messages/translations/ircd-danish.po (1.1.1.1),
	messages/translations/ircd-dutch.po (1.1.1.1),
	messages/translations/ircd-german.po (1.1.1.1),
	messages/translations/ircd-norwegian.po (1.1.1.1),
	messages/translations/ircd-spanish.po (1.1.1.1),
	messages/translations/ircd-swedish.po (1.1.1.1), modules/.cvsignore
	(1.1.1.1), modules/.depend (1.1.1.1), modules/Makefile.in
	(1.1.1.1), modules/descrip.mms (1.1.1.1), modules/m_accept.c
	(1.1.1.1), modules/m_admin.c (1.1.1.1), modules/m_away.c (1.1.1.1),
	modules/m_capab.c (1.1.1.1), modules/m_cburst.c (1.1.1.1),
	modules/m_challenge.c (1.1.1.1), modules/m_cjoin.c (1.1.1.1),
	modules/m_close.c (1.1.1.1), modules/m_connect.c (1.1.1.1),
	modules/m_cryptlink.c (1.1.1.1), modules/m_dmem.c (1.1.1.1),
	modules/m_drop.c (1.1.1.1), modules/m_eob.c (1.1.1.1),
	modules/m_gline.c (1.1.1.1), modules/m_help.c (1.1.1.1),
	modules/m_info.c (1.1.1.1), modules/m_invite.c (1.1.1.1),
	modules/m_ison.c (1.1.1.1), modules/m_join.c (1.1.1.1),
	modules/m_kline.c (1.1.1.1), modules/m_knock.c (1.1.1.1),
	modules/m_links.c (1.1.1.1), modules/m_list.c (1.1.1.1),
	modules/m_lljoin.c (1.1.1.1), modules/m_llnick.c (1.1.1.1),
	modules/m_locops.c (1.1.1.1), modules/m_lusers.c (1.1.1.1),
	modules/m_motd.c (1.1.1.1), modules/m_names.c (1.1.1.1),
	modules/m_nburst.c (1.1.1.1), modules/m_oper.c (1.1.1.1),
	modules/m_operwall.c (1.1.1.1), modules/m_ping.c (1.1.1.1),
	modules/m_pong.c (1.1.1.1), modules/m_post.c (1.1.1.1),
	modules/m_rehash.c (1.1.1.1), modules/m_restart.c (1.1.1.1),
	modules/m_resv.c (1.1.1.1), modules/m_set.c (1.1.1.1),
	modules/m_map.c (1.1.1.1), modules/m_pass.c (1.1.1.1),
	modules/m_stats.c (1.1.1.1), modules/m_svinfo.c (1.1.1.1),
	modules/m_svscloak.c (1.1.1.1), modules/m_testline.c (1.1.1.1),
	modules/m_time.c (1.1.1.1), modules/m_topic.c (1.1.1.1),
	modules/m_trace.c (1.1.1.1), modules/m_unkline.c (1.1.1.1),
	modules/m_user.c (1.1.1.1), modules/m_userhost.c (1.1.1.1),
	modules/m_users.c (1.1.1.1), modules/m_version.c (1.1.1.1),
	modules/m_wallops.c (1.1.1.1), modules/m_who.c (1.1.1.1),
	modules/m_whois.c (1.1.1.1), modules/m_whowas.c (1.1.1.1),
	servlink/.cvsignore (1.1.1.1), servlink/Makefile.in (1.1.1.1),
	servlink/README (1.1.1.1), servlink/TODO (1.1.1.1),
	servlink/control.c (1.1.1.1), servlink/control.h (1.1.1.1),
	servlink/descrip.mms (1.1.1.1), servlink/io.c (1.1.1.1),
	servlink/io.h (1.1.1.1), servlink/servlink.c (1.1.1.1),
	servlink/servlink.h (1.1.1.1), servlink/setup.h.in (1.1.1.1),
	src/.cvsignore (1.1.1.1), src/.depend (1.1.1.1), src/Makefile.in
	(1.1.1.1), src/adns.c (1.1.1.1), src/balloc.c (1.1.1.1),
	src/channel.c (1.1.1.1), src/channel_mode.c (1.1.1.1), src/class.c
	(1.1.1.1), src/client.c (1.1.1.1), src/crypt.c (1.1.1.1),
	src/descrip.mms (1.1.1.1), src/dynlink.c (1.1.1.1), src/event.c
	(1.1.1.1), src/fdlist.c (1.1.1.1), src/fileio.c (1.1.1.1),
	src/getopt.c (1.1.1.1), src/hash.c (1.1.1.1), src/hook.c (1.1.1.1),
	src/hostmask.c (1.1.1.1), src/irc_string.c (1.1.1.1), src/ircd.c
	(1.1.1.1), src/ircd_lexer.l (1.1.1.1), src/ircd_parser.y (1.1.1.1),
	src/ircd_signal.c (1.1.1.1), src/ircdauth.c (1.1.1.1),
	src/kdparse.c (1.1.1.1), src/linebuf.c (1.1.1.1), src/list.c
	(1.1.1.1), src/listener.c (1.1.1.1), src/m_error.c (1.1.1.1),
	src/match.c (1.1.1.1), src/md5.c (1.1.1.1), src/memory.c (1.1.1.1),
	src/messages.tab (1.1.1.1), src/modules.c (1.1.1.1), src/motd.c
	(1.1.1.1), src/numeric.c (1.1.1.1), src/packet.c (1.1.1.1),
	src/parse.c (1.1.1.1), src/restart.c (1.1.1.1), src/resv.c
	(1.1.1.1), src/rsa.c (1.1.1.1), src/s_auth.c (1.1.1.1), src/s_bsd.c
	(1.1.1.1), src/s_bsd_devpoll.c (1.1.1.1), src/s_bsd_kqueue.c
	(1.1.1.1), src/s_bsd_poll.c (1.1.1.1), src/s_bsd_select.c
	(1.1.1.1), src/s_bsd_sigio.c (1.1.1.1), src/s_conf.c (1.1.1.1),
	src/s_debug.c (1.1.1.1), src/s_gline.c (1.1.1.1), src/s_log.c
	(1.1.1.1), src/s_misc.c (1.1.1.1), src/s_serv.c (1.1.1.1),
	src/s_stats.c (1.1.1.1), src/s_user.c (1.1.1.1), src/scache.c
	(1.1.1.1), src/send.c (1.1.1.1), src/snprintf.c (1.1.1.1),
	src/sprintf_irc.c (1.1.1.1), src/tools.c (1.1.1.1), src/vchannel.c
	(1.1.1.1), src/version.c.SH (1.1.1.1), src/version.com (1.1.1.1),
	src/whowas.c (1.1.1.1), tools/.cvsignore (1.1.1.1),
	tools/Makefile.in (1.1.1.1), tools/README (1.1.1.1),
	tools/README.mkpasswd (1.1.1.1), tools/convertconf.c (1.1.1.1),
	tools/convertilines.c (1.1.1.1), tools/convertklines.c (1.1.1.1),
	tools/descrip.mms (1.1.1.1), tools/encspeed.c (1.1.1.1),
	tools/mkkeypair (1.1.1.1), tools/mkpasswd.c (1.1.1.1),
	tools/private.key (1.1.1.1), tools/untabify (1.1.1.1),
	tools/viconf.c (1.1.1.1), tools/rsa_respond/.cvsignore (1.1.1.1),
	tools/rsa_respond/Makefile (1.1.1.1), tools/rsa_respond/README
	(1.1.1.1), tools/rsa_respond/respond.c (1.1.1.1): Initial

2002-08-03 23:24  Stuart Walsh (cryogen)  <stu@ipng.org.ku>

	* .cvsignore (1.1), .indent.pro (1.1), BUGS (1.1), ChangeLog (1.1),
	Hybrid-team (1.1), INSTALL (1.1), LICENSE (1.1), Makefile.in (1.1),
	README.FIRST (1.1), README.PLATFORMS (1.1), README.VMS (1.1),
	RELNOTES (1.1), TODO (1.1), clean.com (1.1), configure (1.1),
	make.com (1.1), adns/.cvsignore (1.1), adns/COPYING (1.1),
	adns/GPL-vs-LGPL (1.1), adns/Makefile.in (1.1), adns/README (1.1),
	adns/README.ircd (1.1), adns/adns.h (1.1), adns/check.c (1.1),
	adns/descrip.mms (1.1), adns/dlist.h (1.1), adns/event.c (1.1),
	adns/general.c (1.1), adns/internal.h (1.1), adns/parse.c (1.1),
	adns/query.c (1.1), adns/reply.c (1.1), adns/setup.c (1.1),
	adns/transmit.c (1.1), adns/tvarith.h (1.1), adns/types.c (1.1),
	autoconf/acconfig.h (1.1), autoconf/configure.in (1.1),
	autoconf/install-sh (1.1), contrib/.cvsignore (1.1),
	contrib/Makefile.in (1.1), contrib/README (1.1), contrib/README.LMH
	(1.1), contrib/README.disable_identd (1.1),
	contrib/disable_identd.diff (1.1), contrib/example_module.c (1.1),
	contrib/lmh.diff (1.1), contrib/m_clearchan.c (1.1),
	contrib/m_flags.c (1.1), contrib/m_force.c (1.1), contrib/m_jupe.c
	(1.1), contrib/m_ltrace.c (1.1), contrib/m_map.c (1.1),
	contrib/m_mkpasswd.c (1.1), contrib/m_ojoin.c (1.1),
	contrib/m_opme.c (1.1), contrib/m_tburst.c (1.1),
	contrib/spy_admin_notice.c (1.1), contrib/spy_info_notice.c (1.1),
	contrib/spy_links_notice.c (1.1), contrib/spy_motd_notice.c (1.1),
	contrib/spy_stats_notice.c (1.1), contrib/spy_stats_p_notice.c
	(1.1), contrib/spy_trace_notice.c (1.1), contrib/spy_whois_notice.c
	(1.1), doc/.cvsignore (1.1), doc/CIDR.txt (1.1), doc/LazyLinks.txt
	(1.1), doc/Makefile.in (1.1), doc/Tao-of-IRC.940110 (1.1),
	doc/challenge.txt (1.1), doc/convertconf-example.conf (1.1),
	doc/dline.conf (1.1), doc/example.conf (1.1),
	doc/example.efnet.conf (1.1), doc/guidelines.txt (1.1),
	doc/index.txt (1.1), doc/ircd.8 (1.1), doc/ircd.motd (1.1),
	doc/kline.conf (1.1), doc/kline.txt (1.1), doc/messages.txt (1.1),
	doc/modeg.txt (1.1), doc/modes.txt (1.1), doc/operguide.txt (1.1),
	doc/opermyth.txt (1.1), doc/resv.txt (1.1), doc/server-version-info
	(1.1), doc/serverhide.txt (1.1), doc/simple.conf (1.1),
	doc/vchans.txt (1.1), doc/whats-new.txt (1.1), doc/old/Authors
	(1.1), doc/old/Etiquette (1.1), doc/old/README (1.1),
	doc/old/example.conf.trillian (1.1), doc/old/example_old.conf
	(1.1), doc/old/ircd.8 (1.1), doc/old/simple.conf (1.1),
	doc/old/US-Admin/Networking (1.1), doc/old/US-Admin/Operators
	(1.1), doc/old/US-Admin/README (1.1),
	doc/technical/Persistent_Clients.txt (1.1),
	doc/technical/README.TSora (1.1), doc/technical/README.openssl
	(1.1), doc/technical/cryptlink.txt (1.1),
	doc/technical/debug_api.txt (1.1), doc/technical/event.txt (1.1),
	doc/technical/fd-management.txt (1.1),
	doc/technical/file-management.txt (1.1), doc/technical/hostmask.txt
	(1.1), doc/technical/iauth.txt (1.1), doc/technical/index.txt
	(1.1), doc/technical/linebuf.txt (1.1),
	doc/technical/message-customisation.txt (1.1),
	doc/technical/network.txt (1.1), doc/technical/rfc1459.txt (1.1),
	doc/technical/send.txt (1.1), doc/technical/ts5.txt (1.1),
	doc/technical/whats-new-code.txt (1.1), help/.cvsignore (1.1),
	help/Makefile.in (1.1), help/opers/accept (1.1), help/opers/admin
	(1.1), help/opers/away (1.1), help/opers/capab (1.1),
	help/opers/cburst (1.1), help/opers/challenge (1.1),
	help/opers/cjoin (1.1), help/opers/client (1.1), help/opers/close
	(1.1), help/opers/cmode (1.1), help/opers/connect (1.1),
	help/opers/credits (1.1), help/opers/cryptlink (1.1),
	help/opers/die (1.1), help/opers/dline (1.1), help/opers/dmem
	(1.1), help/opers/drop (1.1), help/opers/eob (1.1),
	help/opers/error (1.1), help/opers/gline (1.1), help/opers/help
	(1.1), help/opers/index (1.1), help/opers/info (1.1),
	help/opers/invite (1.1), help/opers/ison (1.1), help/opers/join
	(1.1), help/opers/kick (1.1), help/opers/kill (1.1),
	help/opers/kline (1.1), help/opers/knock (1.1), help/opers/knockll
	(1.1), help/opers/links (1.1), help/opers/list (1.1),
	help/opers/lljoin (1.1), help/opers/llnick (1.1), help/opers/locops
	(1.1), help/opers/lusers (1.1), help/opers/modlist (1.1),
	help/opers/modload (1.1), help/opers/modrestart (1.1),
	help/opers/modunload (1.1), help/opers/motd (1.1), help/opers/names
	(1.1), help/opers/nburst (1.1), help/opers/nick (1.1),
	help/opers/notice (1.1), help/opers/oper (1.1), help/opers/operwall
	(1.1), help/opers/part (1.1), help/opers/pass (1.1),
	help/opers/ping (1.1), help/opers/pong (1.1), help/opers/post
	(1.1), help/opers/privmsg (1.1), help/opers/quit (1.1),
	help/opers/rehash (1.1), help/opers/restart (1.1), help/opers/resv
	(1.1), help/opers/server (1.1), help/opers/set (1.1),
	help/opers/sjoin (1.1), help/opers/squit (1.1), help/opers/stats
	(1.1), help/opers/svinfo (1.1), help/opers/testline (1.1),
	help/opers/time (1.1), help/opers/topic (1.1), help/opers/trace
	(1.1), help/opers/uhelp (1.1), help/opers/umode (1.1),
	help/opers/undline (1.1), help/opers/ungline (1.1),
	help/opers/unkline (1.1), help/opers/unresv (1.1), help/opers/user
	(1.1), help/opers/userhost (1.1), help/opers/users (1.1),
	help/opers/version (1.1), help/opers/wallops (1.1), help/opers/who
	(1.1), help/opers/whois (1.1), help/opers/whowas (1.1),
	help/users/index (1.1), help/users/info (1.1), help/users/notice
	(1.1), help/users/privmsg (1.1), help/users/stats (1.1),
	help/users/umode (1.1), iauth/.cvsignore (1.1), iauth/Makefile.in
	(1.1), iauth/include/auth.h (1.1), iauth/include/class.h (1.1),
	iauth/include/commands.h (1.1), iauth/include/conf.h (1.1),
	iauth/include/iauth.h (1.1), iauth/include/log.h (1.1),
	iauth/include/match.h (1.1), iauth/include/misc.h (1.1),
	iauth/include/mtree.h (1.1), iauth/include/res.h (1.1),
	iauth/include/setup.h (1.1), iauth/include/sock.h (1.1),
	iauth/source/.cvsignore (1.1), iauth/source/.depend (1.1),
	iauth/source/Makefile.in (1.1), iauth/source/auth.c (1.1),
	iauth/source/class.c (1.1), iauth/source/commands.c (1.1),
	iauth/source/conf.c (1.1), iauth/source/iauth.c (1.1),
	iauth/source/log.c (1.1), iauth/source/match.c (1.1),
	iauth/source/misc.c (1.1), iauth/source/mtree.c (1.1),
	iauth/source/res.c (1.1), iauth/source/sock.c (1.1),
	include/.cvsignore (1.1), include/Makefile.in (1.1),
	include/balloc.h (1.1), include/channel.h (1.1),
	include/channel_mode.h (1.1), include/class.h (1.1),
	include/client.h (1.1), include/common.h (1.1), include/config.h
	(1.1), include/config.h.dist (1.1), include/defaults.h (1.1),
	include/event.h (1.1), include/fdlist.h (1.1), include/fileio.h
	(1.1), include/handlers.h (1.1), include/hash.h (1.1),
	include/hook.h (1.1), include/hostmask.h (1.1),
	include/irc_string.h (1.1), include/ircd.h (1.1),
	include/ircd_defs.h (1.1), include/ircd_getopt.h (1.1),
	include/ircd_handler.h (1.1), include/ircd_signal.h (1.1),
	include/ircdauth.h (1.1), include/linebuf.h (1.1), include/list.h
	(1.1), include/listener.h (1.1), include/m_info.h (1.1),
	include/m_kline.h (1.1), include/md5.h (1.1), include/memory.h
	(1.1), include/modules.h (1.1), include/motd.h (1.1), include/msg.h
	(1.1), include/numeric.h (1.1), include/packet.h (1.1),
	include/parse.h (1.1), include/patchlevel.h (1.1), include/res.h
	(1.1), include/restart.h (1.1), include/resv.h (1.1), include/rsa.h
	(1.1), include/s_auth.h (1.1), include/s_bsd.h (1.1),
	include/s_conf.h (1.1), include/s_debug.h (1.1), include/s_gline.h
	(1.1), include/s_log.h (1.1), include/s_misc.h (1.1),
	include/s_serv.h (1.1), include/s_stats.h (1.1), include/s_user.h
	(1.1), include/s_zip.h (1.1), include/scache.h (1.1),
	include/send.h (1.1), include/serno.h (1.1), include/setup.h.in
	(1.1), include/setup.h_vms (1.1), include/sprintf_irc.h (1.1),
	include/stdinc.h (1.1), include/supported.h (1.1), include/tools.h
	(1.1), include/vchannel.h (1.1), include/whowas.h (1.1),
	messages/.cvsignore (1.1), messages/Makefile.in (1.1),
	messages/ayb.po (1.1), messages/build_one (1.1), messages/create_po
	(1.1), messages/custom.po (1.1), messages/translations/.cvsignore
	(1.1), messages/translations/Makefile.in (1.1),
	messages/translations/README (1.1),
	messages/translations/ircd-croatian.po (1.1),
	messages/translations/ircd-danish.po (1.1),
	messages/translations/ircd-dutch.po (1.1),
	messages/translations/ircd-german.po (1.1),
	messages/translations/ircd-norwegian.po (1.1),
	messages/translations/ircd-spanish.po (1.1),
	messages/translations/ircd-swedish.po (1.1), modules/.cvsignore
	(1.1), modules/.depend (1.1), modules/Makefile.in (1.1),
	modules/descrip.mms (1.1), modules/m_accept.c (1.1),
	modules/m_admin.c (1.1), modules/m_away.c (1.1), modules/m_capab.c
	(1.1), modules/m_cburst.c (1.1), modules/m_challenge.c (1.1),
	modules/m_cjoin.c (1.1), modules/m_close.c (1.1),
	modules/m_connect.c (1.1), modules/m_cryptlink.c (1.1),
	modules/m_dmem.c (1.1), modules/m_drop.c (1.1), modules/m_eob.c
	(1.1), modules/m_gline.c (1.1), modules/m_help.c (1.1),
	modules/m_info.c (1.1), modules/m_invite.c (1.1), modules/m_ison.c
	(1.1), modules/m_join.c (1.1), modules/m_kline.c (1.1),
	modules/m_knock.c (1.1), modules/m_links.c (1.1), modules/m_list.c
	(1.1), modules/m_lljoin.c (1.1), modules/m_llnick.c (1.1),
	modules/m_locops.c (1.1), modules/m_lusers.c (1.1),
	modules/m_motd.c (1.1), modules/m_names.c (1.1), modules/m_nburst.c
	(1.1), modules/m_oper.c (1.1), modules/m_operwall.c (1.1),
	modules/m_ping.c (1.1), modules/m_pong.c (1.1), modules/m_post.c
	(1.1), modules/m_rehash.c (1.1), modules/m_restart.c (1.1),
	modules/m_resv.c (1.1), modules/m_set.c (1.1), modules/m_map.c
	(1.1), modules/m_pass.c (1.1), modules/m_stats.c (1.1),
	modules/m_svinfo.c (1.1), modules/m_svscloak.c (1.1),
	modules/m_testline.c (1.1), modules/m_time.c (1.1),
	modules/m_topic.c (1.1), modules/m_trace.c (1.1),
	modules/m_unkline.c (1.1), modules/m_user.c (1.1),
	modules/m_userhost.c (1.1), modules/m_users.c (1.1),
	modules/m_version.c (1.1), modules/m_wallops.c (1.1),
	modules/m_who.c (1.1), modules/m_whois.c (1.1), modules/m_whowas.c
	(1.1), servlink/.cvsignore (1.1), servlink/Makefile.in (1.1),
	servlink/README (1.1), servlink/TODO (1.1), servlink/control.c
	(1.1), servlink/control.h (1.1), servlink/descrip.mms (1.1),
	servlink/io.c (1.1), servlink/io.h (1.1), servlink/servlink.c
	(1.1), servlink/servlink.h (1.1), servlink/setup.h.in (1.1),
	src/.cvsignore (1.1), src/.depend (1.1), src/Makefile.in (1.1),
	src/adns.c (1.1), src/balloc.c (1.1), src/channel.c (1.1),
	src/channel_mode.c (1.1), src/class.c (1.1), src/client.c (1.1),
	src/crypt.c (1.1), src/descrip.mms (1.1), src/dynlink.c (1.1),
	src/event.c (1.1), src/fdlist.c (1.1), src/fileio.c (1.1),
	src/getopt.c (1.1), src/hash.c (1.1), src/hook.c (1.1),
	src/hostmask.c (1.1), src/irc_string.c (1.1), src/ircd.c (1.1),
	src/ircd_lexer.l (1.1), src/ircd_parser.y (1.1), src/ircd_signal.c
	(1.1), src/ircdauth.c (1.1), src/kdparse.c (1.1), src/linebuf.c
	(1.1), src/list.c (1.1), src/listener.c (1.1), src/m_error.c (1.1),
	src/match.c (1.1), src/md5.c (1.1), src/memory.c (1.1),
	src/messages.tab (1.1), src/modules.c (1.1), src/motd.c (1.1),
	src/numeric.c (1.1), src/packet.c (1.1), src/parse.c (1.1),
	src/restart.c (1.1), src/resv.c (1.1), src/rsa.c (1.1),
	src/s_auth.c (1.1), src/s_bsd.c (1.1), src/s_bsd_devpoll.c (1.1),
	src/s_bsd_kqueue.c (1.1), src/s_bsd_poll.c (1.1),
	src/s_bsd_select.c (1.1), src/s_bsd_sigio.c (1.1), src/s_conf.c
	(1.1), src/s_debug.c (1.1), src/s_gline.c (1.1), src/s_log.c (1.1),
	src/s_misc.c (1.1), src/s_serv.c (1.1), src/s_stats.c (1.1),
	src/s_user.c (1.1), src/scache.c (1.1), src/send.c (1.1),
	src/snprintf.c (1.1), src/sprintf_irc.c (1.1), src/tools.c (1.1),
	src/vchannel.c (1.1), src/version.c.SH (1.1), src/version.com
	(1.1), src/whowas.c (1.1), tools/.cvsignore (1.1),
	tools/Makefile.in (1.1), tools/README (1.1), tools/README.mkpasswd
	(1.1), tools/convertconf.c (1.1), tools/convertilines.c (1.1),
	tools/convertklines.c (1.1), tools/descrip.mms (1.1),
	tools/encspeed.c (1.1), tools/mkkeypair (1.1), tools/mkpasswd.c
	(1.1), tools/private.key (1.1), tools/untabify (1.1),
	tools/viconf.c (1.1), tools/rsa_respond/.cvsignore (1.1),
	tools/rsa_respond/Makefile (1.1), tools/rsa_respond/README (1.1),
	tools/rsa_respond/respond.c (1.1): Initial revision

