stu         2003/08/05 18:03:59 UTC	(20030805_0)

  oftc-hybrid/etc - New directory



stu         2003/08/04 17:18:06 UTC	(20030804_1)

  Modified files:
    .                    Makefile.in configure 
    autoconf             configure.in 
    include              client.h fdlist.h hostmask.h irc_string.h 
                         ircd_defs.h listener.h s_auth.h s_bsd.h 
                         s_conf.h 
    modules              .depend m_dmem.c m_kline.c m_map.c 
                         m_rehash.c m_testline.c m_trace.c 
                         m_unkline.c m_who.c 
    src                  .depend Makefile.in client.c dynlink.c 
                         hostmask.c ircd.c ircd_parser.y list.c 
                         listener.c match.c motd.c resv.c s_auth.c 
                         s_bsd.c s_bsd_poll.c s_conf.c s_debug.c 
                         s_misc.c s_serv.c s_user.c 
  Added files:
    include              irc_getaddrinfo.h irc_getnameinfo.h 
                         irc_res.h irc_reslib.h 
    src                  irc_getaddrinfo.c irc_getnameinfo.c 
                         irc_res.c irc_reslib.c 
  Removed files:
    adns                 COPYING README README.ircd adns.h check.c 
                         descrip.mms dlist.h event.c general.c 
                         internal.h parse.c query.c reply.c 
                         setup.c transmit.c tvarith.h types.c 
    include              res.h 
  Log:
  Reviewed by: Me
  Approved by: Me
  Obtained from: Hybrid upstream (largly me)
  - Removed adns(yay!)
  - Added new resolver from hybrid
  - Added new ipv6 code from hybrid
  
  Revision  Changes      Path
  1.2       +2 -2        oftc-hybrid/Makefile.in
  1.2       +0 -340      oftc-hybrid/adns/COPYING (dead)
  1.2       +0 -167      oftc-hybrid/adns/README (dead)
  1.2       +0 -11       oftc-hybrid/adns/README.ircd (dead)
  1.3       +0 -876      oftc-hybrid/adns/adns.h (dead)
  1.2       +0 -220      oftc-hybrid/adns/check.c (dead)
  1.2       +0 -22       oftc-hybrid/adns/descrip.mms (dead)
  1.2       +0 -60       oftc-hybrid/adns/dlist.h (dead)
  1.2       +0 -723      oftc-hybrid/adns/event.c (dead)
  1.2       +0 -352      oftc-hybrid/adns/general.c (dead)
  1.3       +0 -717      oftc-hybrid/adns/internal.h (dead)
  1.3       +0 -250      oftc-hybrid/adns/parse.c (dead)
  1.3       +0 -623      oftc-hybrid/adns/query.c (dead)
  1.2       +0 -373      oftc-hybrid/adns/reply.c (dead)
  1.2       +0 -697      oftc-hybrid/adns/setup.c (dead)
  1.2       +0 -273      oftc-hybrid/adns/transmit.c (dead)
  1.2       +0 -43       oftc-hybrid/adns/tvarith.h (dead)
  1.3       +0 -1248     oftc-hybrid/adns/types.c (dead)
  1.4       +1 -2        oftc-hybrid/autoconf/configure.in
  1.4       +1674 -1056  oftc-hybrid/configure
  1.9       +7 -8        oftc-hybrid/include/client.h
  1.3       +3 -4        oftc-hybrid/include/fdlist.h
  1.4       +11 -11      oftc-hybrid/include/hostmask.h
  1.1       +71 -0       oftc-hybrid/include/irc_getaddrinfo.h (new)
  1.1       +37 -0       oftc-hybrid/include/irc_getnameinfo.h (new)
  1.1       +94 -0       oftc-hybrid/include/irc_res.h (new)
  1.1       +57 -0       oftc-hybrid/include/irc_reslib.h (new)
  1.3       +4 -2        oftc-hybrid/include/irc_string.h
  1.4       +13 -70      oftc-hybrid/include/ircd_defs.h
  1.3       +2 -5        oftc-hybrid/include/listener.h
  1.4       +0 -53       oftc-hybrid/include/res.h (dead)
  1.4       +10 -11      oftc-hybrid/include/s_auth.h
  1.4       +6 -2        oftc-hybrid/include/s_bsd.h
  1.5       +10 -9       oftc-hybrid/include/s_conf.h
  1.3       +512 -376    oftc-hybrid/modules/.depend
  1.3       +2 -3        oftc-hybrid/modules/m_dmem.c
  1.5       +4 -4        oftc-hybrid/modules/m_kline.c
  1.6       +6 -3        oftc-hybrid/modules/m_map.c
  1.4       +2 -3        oftc-hybrid/modules/m_rehash.c
  1.4       +3 -3        oftc-hybrid/modules/m_testline.c
  1.3       +10 -3       oftc-hybrid/modules/m_trace.c
  1.6       +3 -3        oftc-hybrid/modules/m_unkline.c
  1.8       +2 -2        oftc-hybrid/modules/m_who.c
  1.3       +229 -397    oftc-hybrid/src/.depend
  1.3       +7 -4        oftc-hybrid/src/Makefile.in
  1.22      +7 -2        oftc-hybrid/src/client.c
  1.4       +2 -1        oftc-hybrid/src/dynlink.c
  1.4       +58 -39      oftc-hybrid/src/hostmask.c
  1.1       +609 -0      oftc-hybrid/src/irc_getaddrinfo.c (new)
  1.1       +235 -0      oftc-hybrid/src/irc_getnameinfo.c (new)
  1.1       +928 -0      oftc-hybrid/src/irc_res.c (new)
  1.1       +1175 -0     oftc-hybrid/src/irc_reslib.c (new)
  1.5       +1 -2        oftc-hybrid/src/ircd.c
  1.6       +42 -11      oftc-hybrid/src/ircd_parser.y
  1.5       +2 -2        oftc-hybrid/src/list.c
  1.4       +86 -75      oftc-hybrid/src/listener.c
  1.3       +51 -29      oftc-hybrid/src/match.c
  1.4       +1 -2        oftc-hybrid/src/motd.c
  1.4       +2 -1        oftc-hybrid/src/resv.c
  1.4       +251 -272    oftc-hybrid/src/s_auth.c
  1.9       +171 -95     oftc-hybrid/src/s_bsd.c
  1.4       +1 -2        oftc-hybrid/src/s_bsd_poll.c
  1.11      +98 -84      oftc-hybrid/src/s_conf.c
  1.4       +0 -1        oftc-hybrid/src/s_debug.c
  1.3       +1 -2        oftc-hybrid/src/s_misc.c
  1.11      +77 -57      oftc-hybrid/src/s_serv.c
  1.11      +4 -2        oftc-hybrid/src/s_user.c



stu         2003/08/04 11:26:55 UTC	(20030804_0)

  Modified files:
    modules              m_who.c 
  Log:
  Reviewed by: Me
  Approved by: Me
  Noticed by: Hawkwind
  
  Fixed a nice little bug in m_who where here people where gone and gone people
  were here.
  
  Revision  Changes    Path
  1.7       +10 -10    oftc-hybrid/modules/m_who.c



dbharris    2003/06/11 07:38:56 UTC	(20030611_2)

  Removed files:
    .                    foo 
  Log:
  More test.
  
  Revision  Changes    Path
  1.2       +0 -2      oftc-hybrid/foo (dead)



dbharris    2003/06/11 07:35:30 UTC	(20030611_1)

  Added files:
    .                    foo 
  Log:
  More test
  
  Revision  Changes    Path
  1.1       +2 -0      oftc-hybrid/foo (new)



dbharris    2003/06/11 07:33:37 UTC	(20030611_0)

  Modified files:
    .                    TODO.oftc 
  Log:
  Test commit
  
  Revision  Changes    Path
  1.4       +0 -8      oftc-hybrid/TODO.oftc



dbharris    2003/06/06 03:38:25 UTC	(20030606_0)

  Modified files:
    modules/core         m_sjoin.c 
  Log:
  Fix channel-mode +c syncing on burst/SJOIN
  
  Revision  Changes    Path
  1.2       +6 -2      oftc-hybrid/modules/core/m_sjoin.c



stu         2003/05/28 18:09:37 GMT	(20030528_5)

  Modified files:
    modules/core         m_message.c 
  Log:
  test
  
  Revision  Changes    Path
  1.7       +2 -2      oftc-hybrid/modules/core/m_message.c



stu         2003/05/28 18:03:16 GMT	(20030528_4)

  Modified files:        (Branch: STABLE)
    modules/core         m_message.c 
  Log:
  - backportage of fixes for parameteres
  
  Revision  Changes    Path
  1.4.2.1   +4 -4      oftc-hybrid/modules/core/m_message.c



stu         2003/05/28 09:44:22 GMT	(20030528_3)

  Modified files:
    .                    Hybrid-team 
  Log:
  I'm core team now :D
  
  Revision  Changes    Path
  1.5       +2 -2      oftc-hybrid/Hybrid-team



stu         2003/05/28 02:00:00 GMT	(20030528_2)

  Modified files:
    src                  s_debug.c 
  Log:
  lala
  
  Revision  Changes    Path
  1.3       +1 -1      oftc-hybrid/src/s_debug.c



2003-03-09 02:57  stu

	* README.FIRST: this should not work.

2003-03-09 02:56  stu

	* BUGS: testing

2003-03-09 02:01  stu

	* src/.depend, src/balloc.c, src/channel.c, src/channel_mode.c,
	src/client.c, src/fileio.c, src/ircd.c, src/ircd_signal.c,
	src/ircdauth.c, src/list.c, src/listener.c, src/m_error.c,
	src/modules.c, src/packet.c, src/parse.c, src/restart.c,
	src/s_bsd.c, src/s_conf.c, src/s_log.c, src/s_serv.c,
	src/s_stats.c, src/s_user.c, src/send.c, src/tools.c,
	src/vchannel.c, tools/encspeed.c, tools/rsa_respond/Makefile,
	tools/rsa_respond/respond.c: rc9..

2003-03-09 01:57  stu

	* doc/example.conf.quick, include/channel.h, include/client.h,
	include/config.h, include/config.h.dist, include/ircd.h,
	include/ircd_defs.h, include/patchlevel.h, include/s_conf.h,
	include/send.h, include/serno.h, include/setup.h.in,
	include/setup.h_vms, include/tools.h, modules/.depend,
	modules/m_close.c, modules/m_gline.c, modules/m_help.c,
	modules/m_invite.c, modules/m_join.c, modules/m_list.c,
	modules/m_lljoin.c, modules/m_motd.c, modules/m_post.c,
	modules/m_stats.c, modules/m_svinfo.c, modules/m_wallops.c,
	modules/m_whois.c, modules/m_whowas.c, modules/core/m_die.c,
	modules/core/m_kick.c, modules/core/m_kill.c,
	modules/core/m_message.c, modules/core/m_nick.c,
	modules/core/m_part.c, modules/core/m_quit.c,
	modules/core/m_server.c, modules/core/m_squit.c: rc9..

2003-03-09 01:53  stu

	* contrib/: README, challenge.irc, m_whois.c: [no log message]

2003-03-09 01:52  stu

	* autoconf/: acconfig.h, configure.in: Additions from rc9

2003-03-09 01:50  stu

	* BUGS, ChangeLog, Hybrid-team, RELNOTES, configure: Commiting
	merge to rc9

2003-02-20 20:59  elf

	* TODO: Test.

2003-02-20 20:07  stu

	* INSTALL: test

2003-02-20 00:12  stu

	* TODO: testy testy

2003-02-18 03:22  cry0gen

	* modules/m_who.c: fixes to m_who from Dianora.  Fixes who not
	displaying chanops

2003-02-03 02:31  cry0gen

	* src/s_serv.c: Added check for blank realhost before sending. 
	Resolves ticket 14

2003-01-30 18:52  cry0gen

	* include/serno.h: updated serial number

2003-01-30 18:52  cry0gen

	* src/s_serv.c: - Fixed duplicate gnotice in cryptlink error -
	Resolves ticket #8

2003-01-28 14:25  cry0gen

	* src/channel_mode.c: - Fix a bug in god mode noties for MODE
	sending a notice when no mode change   occured

2003-01-27 17:34  cry0gen

	* Hybrid-team: Merged with rc8

2003-01-26 02:16  cry0gen

	* modules/spy_whois_notice.c: Thinking about it.. we can send from
	me

2003-01-26 02:13  cry0gen

	* modules/spy_whois_notice.c: - should be using sendto_one

2003-01-26 02:10  cry0gen

	* modules/spy_whois_notice.c: send from the users server, not the
	user

2003-01-26 02:07  cry0gen

	* modules/spy_whois_notice.c: - temporary fix. Need to propogate
	FLAGS_SPY

2003-01-26 01:45  cry0gen

	* include/serno.h: increment serial

2003-01-26 01:44  cry0gen

	* modules/: m_whois.c, spy_whois_notice.c: - Made spy_whois notice
	global

2003-01-26 01:30  cry0gen

	* modules/Makefile.in: - Added spy notices to makefile

2003-01-26 01:28  cry0gen

	* contrib/: spy_admin_notice.c, spy_info_notice.c,
	spy_links_notice.c, spy_motd_notice.c, spy_stats_notice.c,
	spy_stats_p_notice.c, spy_trace_notice.c, spy_whois_notice.c: -
	restored rest of spy notice files in contrib/

2003-01-26 01:12  cry0gen

	* modules/: spy_links_notice.c, spy_motd_notice.c,
	spy_stats_notice.c, spy_stats_p_notice.c, spy_trace_notice.c,
	spy_whois_notice.c: - Added the rest of the spy notices to modules/

2003-01-26 00:47  cry0gen

	* contrib/spy_info_notice.c, modules/spy_info_notice.c: - Added our
	spy info message to modules/ - Restored contrib spy info

2003-01-26 00:43  cry0gen

	* contrib/spy_admin_notice.c, modules/spy_admin_notice.c: - Added
	our gnotice spy admin message to modules/ - Restored contrib spy
	admin notice

2003-01-26 00:31  cry0gen

	* src/send.c: - Slight formatting change

2003-01-24 23:07  cry0gen

	* modules/: m_invite.c, m_who.c: disabled +i in /who

2003-01-19 20:30  cry0gen

	* include/serno.h: updated serial

2003-01-19 20:29  cry0gen

	* include/client.h, include/s_bsd.h, src/client.c, src/packet.c,
	src/s_bsd.c, src/s_conf.c, src/s_serv.c, src/send.c: Commiting
	attempted fix from h7

2003-01-17 14:47  cry0gen

	* modules/m_help.c: leaky leaky leaky fds

2003-01-16 21:29  cry0gen

	* include/serno.h: serial

2003-01-16 21:28  cry0gen

	* modules/: m_cs.c, m_hs.c, m_ms.c, m_ns.c, m_os.c: All services
	commands now use the new user@server and added the longer versions
	nickserv etc

2003-01-16 20:47  cry0gen

	* modules/core/m_message.c: - allowed user@server messages as per
	hybrid cvs

2003-01-14 05:31  cry0gen

	* modules/m_kline.c: removed duplicate already placed message

2003-01-14 05:19  cry0gen

	* src/s_conf.c: no, not a gnotice.. two realops

2003-01-14 05:13  cry0gen

	* src/s_conf.c: Tits and peas.	That HAS to be a gnotice

2003-01-13 14:27  cry0gen

	* modules/m_map.c: Slight change in /map format

2003-01-13 04:27  cry0gen

	* include/: patchlevel.h, serno.h: 1.2.0, yay

2003-01-13 04:26  cry0gen

	* modules/m_unkline.c, src/s_conf.c: Fixed duplicate (un)kline
	messages

2003-01-13 04:10  cry0gen

	* include/serno.h: blah blah.. automate this

2003-01-13 04:09  cry0gen

	* modules/Makefile.in: Removed m_spiffy from the makefile

2003-01-13 04:09  cry0gen

	* modules/: m_spiffy.c, m_who.c: m_spiffy overhauled and actually
	works now.  Moved to primary who command.
	
	m_spiify is now around for archival purposes

2003-01-13 01:54  cry0gen

	* modules/m_whois.c: Readded whois realy notice and show all users

2003-01-12 22:53  cry0gen

	* modules/: m_spiffy.c, core/m_kick.c: - Fixed mass notice on Kick
	God mode - begun changes to m_spiffy

2003-01-12 21:24  cry0gen

	* include/serno.h: need to automate this..

2003-01-12 19:39  cry0gen

	* src/client.c: removed "split from" messages... again

2003-01-12 19:38  cry0gen

	* modules/m_map.c: Overhauled MAP.  Based on the one from contrib. 
	Users not allowed to map.  Remote servers are.	Ping times and user
	counts are displayed

2003-01-12 18:21  cry0gen

	* modules/m_map.c, src/messages.tab: Switched to contrib m_map..
	feels so much better to be running non dancer-code :)

2003-01-12 17:55  cry0gen

	* modules/m_map.c, src/client.c: fixed map once and for all..
	hopefully

2003-01-12 17:36  cry0gen

	* modules/core/m_kick.c: added include to m_kick

2003-01-12 05:21  cry0gen

	* modules/m_spingtime.c: SVSNICK -> SPINGTIME.. that has to be the
	dumbest error ever..

2003-01-12 05:04  cry0gen

	* modules/m_join.c, modules/m_topic.c, modules/m_unkline.c,
	modules/core/m_kick.c, src/channel_mode.c, src/s_conf.c: - removed
	duplicate gnotice in m_mode - 513 -> IRCD_BUFSIZE - snprintf ->
	ircsprintf - gnotice -> realops for kline notice

2003-01-12 04:30  cry0gen

	* modules/m_invite.c: Fixed m_invite for god mode

2003-01-12 03:19  cry0gen

	* modules/m_invite.c, modules/m_join.c, modules/m_topic.c,
	src/channel_mode.c: using constants instead of #defines is bad,
	mmkay

2003-01-12 01:25  cry0gen

	* include/s_serv.h: STARTUP_CONNECTIONS_TIME 60 -> 10
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-12 00:58  cry0gen

	* include/serno.h, src/ircd_lexer.l: updated serial
	
	Re-added our tokens to the lexer after merge
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-12 00:48  cry0gen

	* src/client.c: set dead in dead_link as per hybrid and put the
	gnotice back in
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-11 23:19  cry0gen

	* include/serno.h: serial++
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-11 22:42  cry0gen

	* src/client.c: Removed the notice from dead_link
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-11 04:08  cry0gen

	* include/serno.h: 
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-11 04:08  cry0gen

	* src/client.c: wrong params in gnotice
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-11 03:59  cry0gen

	* include/serno.h, src/client.c: DO NOT SEND TO A DEAD CLIENT, OK?
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-11 03:07  cry0gen

	* include/serno.h: serial++
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-11 03:05  cry0gen

	* include/client.h, src/channel_mode.c, src/client.c, src/packet.c,
	src/parse.c, src/s_bsd.c, src/s_serv.c, src/s_user.c, src/send.c:
	cleanup of exit_client stuff from hybrid

2003-01-09 06:33  cry0gen

	* include/serno.h: fix serno
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-09 06:08  cry0gen

	* include/serno.h: serial to 5
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-09 06:06  cry0gen

	* BUGS: reserting test
	
	Submitted by: Reviewed by: Approved by: Obtained from:

2003-01-09 06:05  cry0gen

	* RELNOTES, include/client.h, src/channel.c, src/channel_mode.c,
	src/client.c, src/ircdauth.c, src/packet.c, src/parse.c,
	src/s_bsd.c, src/s_serv.c, src/s_user.c, src/send.c: Fixed the
	major exit_client bug once and for all

2003-01-09 05:32  cry0gen

	* BUGS: test

2003-01-09 04:17  cry0gen

	* include/serno.h: serial..

2003-01-09 04:11  cry0gen

	* include/Makefile.in, include/balloc.h, include/channel.h,
	include/channel_mode.h, include/class.h, include/client.h,
	include/common.h, include/config.h, include/config.h.dist,
	include/defaults.h, include/event.h, include/fdlist.h,
	include/fileio.h, include/handlers.h, include/hash.h,
	include/hook.h, include/hostmask.h, include/irc_string.h,
	include/ircd.h, include/ircd_defs.h, include/ircd_getopt.h,
	include/ircd_handler.h, include/ircd_signal.h, include/ircdauth.h,
	include/linebuf.h, include/list.h, include/listener.h,
	include/m_info.h, include/m_kline.h, include/md5.h,
	include/memory.h, include/modules.h, include/motd.h, include/msg.h,
	include/numeric.h, include/packet.h, include/parse.h,
	include/patchlevel.h, include/res.h, include/restart.h,
	include/resv.h, include/rsa.h, include/s_auth.h, include/s_bsd.h,
	include/s_conf.h, include/s_debug.h, include/s_gline.h,
	include/s_log.h, include/s_misc.h, include/s_serv.h,
	include/s_stats.h, include/s_user.h, include/s_zip.h,
	include/scache.h, include/send.h, include/serno.h,
	include/setup.h_vms, include/sprintf_irc.h, include/stdinc.h,
	include/supported.h, include/tools.h, include/vchannel.h,
	include/whowas.h, src/Makefile.in, src/adns.c, src/balloc.c,
	src/channel.c, src/channel_mode.c, src/class.c, src/client.c,
	src/crypt.c, src/descrip.mms, src/dynlink.c, src/event.c,
	src/fdlist.c, src/fileio.c, src/getopt.c, src/hash.c, src/hook.c,
	src/hostmask.c, src/irc_string.c, src/ircd.c, src/ircd_lexer.l,
	src/ircd_parser.y, src/ircd_signal.c, src/ircdauth.c,
	src/kdparse.c, src/linebuf.c, src/list.c, src/listener.c,
	src/m_error.c, src/match.c, src/md5.c, src/memory.c,
	src/messages.tab, src/modules.c, src/motd.c, src/numeric.c,
	src/packet.c, src/parse.c, src/restart.c, src/resv.c, src/rsa.c,
	src/s_auth.c, src/s_bsd.c, src/s_bsd_devpoll.c, src/s_bsd_kqueue.c,
	src/s_bsd_poll.c, src/s_bsd_select.c, src/s_bsd_sigio.c,
	src/s_conf.c, src/s_debug.c, src/s_gline.c, src/s_log.c,
	src/s_misc.c, src/s_serv.c, src/s_stats.c, src/s_user.c,
	src/scache.c, src/send.c, src/snprintf.c, src/sprintf_irc.c,
	src/tools.c, src/vchannel.c, src/version.c.SH, src/whowas.c:
	reverting code back to rc6

2003-01-09 02:30  cry0gen

	* include/serno.h: serial AGAIN

2003-01-09 02:29  cry0gen

	* src/client.c: more debug, still not fixed :)

2003-01-09 02:02  cry0gen

	* include/serno.h: serial..

2003-01-09 02:02  cry0gen

	* include/client.h, src/channel.c, src/channel_mode.c,
	src/client.c, src/packet.c, src/parse.c, src/s_bsd.c, src/s_serv.c,
	src/s_user.c, src/send.c: alleged fixes for The Bug

2003-01-09 00:59  cry0gen

	* include/serno.h, src/client.c: yet more debug and serial changing

2003-01-09 00:48  cry0gen

	* include/serno.h: serial

2003-01-09 00:47  cry0gen

	* src/client.c: more debug

2003-01-09 00:12  cry0gen

	* include/serno.h: increment serno

2003-01-09 00:11  cry0gen

	* src/client.c: added debug code to track down a  bug

2003-01-06 02:45  cry0gen

	* include/serno.h: updated serial

2003-01-06 02:30  cry0gen

	* src/client.c: This got backed out, somehow

2002-12-21 14:44  cry0gen

	* src/client.c: Fixed that stupid kill-all-the-net bug that somehow
	creeped back in

2002-12-21 13:43  cry0gen

	* include/patchlevel.h: seems we have a stable release.  Patchlevel
	rc6+1.1.3

2002-12-21 13:16  cry0gen

	* src/: client.c, ircd_parser.y, s_conf.c: coule of tidy ups from
	the merge

2002-12-21 10:44  cry0gen

	* modules/m_challenge.c, modules/m_connect.c,
	modules/m_cryptlink.c, modules/m_info.c, modules/m_invite.c,
	modules/m_join.c, modules/m_kline.c, modules/m_motd.c,
	modules/m_oper.c, modules/m_ping.c, modules/m_rehash.c,
	modules/m_stats.c, modules/m_testline.c, modules/m_unkline.c,
	modules/m_who.c, modules/m_whois.c, modules/m_whowas.c,
	modules/core/m_kick.c, modules/core/m_kill.c,
	modules/core/m_message.c, modules/core/m_nick.c,
	modules/core/m_part.c, modules/core/m_server.c,
	modules/core/m_squit.c, src/adns.c, src/channel.c,
	src/channel_mode.c, src/class.c, src/client.c, src/dynlink.c,
	src/hash.c, src/hook.c, src/hostmask.c, src/ircd.c,
	src/ircd_lexer.l, src/ircd_parser.y, src/ircd_signal.c,
	src/kdparse.c, src/linebuf.c, src/list.c, src/m_error.c, src/md5.c,
	src/modules.c, src/motd.c, src/packet.c, src/parse.c, src/resv.c,
	src/s_auth.c, src/s_bsd.c, src/s_bsd_devpoll.c, src/s_bsd_kqueue.c,
	src/s_bsd_poll.c, src/s_bsd_select.c, src/s_bsd_sigio.c,
	src/s_conf.c, src/s_log.c, src/s_serv.c, src/s_user.c,
	src/scache.c, src/send.c, src/whowas.c: Merged in modules and src. 
	Not quite done, committing to get a diff to fix a compile error.

2002-12-21 06:34  cry0gen

	* tools/rsa_respond/: README, respond.c: Merged tools with RC6 -
	added insecure mode to ./respond for CHALLENGE

2002-12-21 06:32  cry0gen

	* servlink/servlink.h: merged servlink to RC6.. a "const" addition

2002-12-21 06:29  cry0gen

	* help/opers/: kline, rehash: minor updates to help(merge with rc6)

2002-12-21 06:26  cry0gen

	* doc/: challenge.txt, convertconf-example.conf, example.conf,
	example.efnet.conf, whats-new.txt, technical/send.txt: merged doc
	to rc6.  Some minor updates.. see ChaneLog

2002-12-21 06:22  cry0gen

	* contrib/: README, m_force.c, m_jupe.c, m_operspy.c, m_opme.c,
	m_tburst.c, m_whois.c: Merged contrib with rc6.  Some interesting
	additions to operspy.. including /who stuff.

2002-12-21 06:11  cry0gen

	* BUGS, ChangeLog, Hybrid-team, INSTALL, README.PLATFORMS,
	RELNOTES, TODO, configure, autoconf/configure.in: Merged root
	folder(and autoconf) with rc6. Nothing special.

2002-12-21 05:47  cry0gen

	* include/: channel.h, client.h, defaults.h, event.h, hook.h,
	hostmask.h, ircd.h, modules.h, msg.h, numeric.h, res.h, s_auth.h,
	s_conf.h, s_user.h, send.h, serno.h, setup.h.in, tools.h: Merged
	include with rc6.  Lots of goodies and cleanups.  Most notable is
	the ability for opers to flood.

2002-12-21 05:30  cry0gen

	* adns/: adns.h, internal.h, parse.c, query.c, types.c: Merged adns
	with rc6.  Adds .arpa support for IPv6.

2002-12-10 19:41  cry0gen

	* src/ircd_parser.y: Fixed bison-doesnt-like-buggy-parser bug

2002-09-29 14:03  cry0gen

	* src/event.c: merged possible event overflow bug fix

2002-09-16 15:30  cry0gen

	* modules/m_oper.c: Added abililty to oper through cloak

2002-09-14 16:38  cry0gen

	* contrib/README.LMH: hybrid removed this, so we should too

2002-09-13 05:50  cry0gen

	* modules/m_resv.c: fix params to sendto_realops_flags

2002-09-13 05:45  cry0gen

	* modules/m_resv.c: more resv cleanups

2002-09-13 05:40  cry0gen

	* modules/m_resv.c: missed reason param in resv

2002-09-13 05:30  cry0gen

	* modules/m_resv.c: added global resvs

2002-09-13 05:04  cry0gen

	* modules/: m_pong.c, m_spingtime.c, m_svsnick.c: - Altered
	sendto_server calls in m_pong and m_spingtime.	- slight cleanup of
	svsnick

2002-09-13 04:43  cry0gen

	* modules/m_svsnick.c: converted to find_chasing.. just in case,
	and use MyClient instead of MyConnect

2002-09-13 04:30  elf

	* modules/m_svsmode.c: Altered whitespace to up revision number

2002-09-13 03:45  cry0gen

	* modules/m_svscloak.c: fixed revision tag

2002-09-13 03:40  elf

	* modules/core/m_squit.c: Restore whitespace to up Revision

2002-09-13 03:39  elf

	* modules/core/m_squit.c: Alter whitespace to up Revision

2002-09-13 03:34  elf

	* modules/core/m_squit.c: Up revision

2002-09-13 03:32  cry0gen

	* modules/m_svscloak.c: oops, missed the emptystring sanity check

2002-09-13 03:24  cry0gen

	* modules/: m_svsmode.c, m_svsnick.c: shouldnt need source_p in
	sendto_server

2002-09-13 03:23  cry0gen

	* modules/m_svsmode.c: clean up style

2002-09-13 03:20  cry0gen

	* modules/m_svsnick.c: Clean up formatting and check we're sending
	right params

2002-09-13 03:17  cry0gen

	* modules/m_svscloak.c: propgating svscloak wrong.. oops

2002-09-13 03:02  elf

	* modules/m_svscloak.c: Eeep, do it right this time.

2002-09-13 03:01  elf

	* modules/m_svscloak.c: Sorry, had to up m-svscloak.c's revision.

2002-09-13 02:57  cry0gen

	* modules/m_svscloak.c: if you're going to change something.. do it
	properly

2002-09-12 03:21  cry0gen

	* modules/core/m_squit.c: Cleaned up squit and removed wallops

2002-09-12 03:16  cry0gen

	* modules/: descrip.mms, core/descrip.mms, core/m_die.c,
	core/m_kick.c, core/m_kill.c, core/m_message.c, core/m_mode.c,
	core/m_nick.c, core/m_part.c, core/m_quit.c, core/m_server.c,
	core/m_sjoin.c, core/m_squit.c: Added the core directory, how did
	that not get added..?

2002-09-12 03:11  cry0gen

	* modules/m_svscloak.c: clean up svscloak

2002-09-12 02:50  cry0gen

	* modules/m_svsmode.c: Fixed behaviour of m_svsmode to be more sane

2002-09-12 02:46  cry0gen

	* modules/: Makefile.in, descrip.mms, m_accept.c, m_admin.c,
	m_away.c, m_capab.c, m_cburst.c, m_challenge.c, m_cjoin.c,
	m_close.c, m_connect.c, m_cryptlink.c, m_dmem.c, m_drop.c, m_eob.c,
	m_gline.c, m_gnotice.c, m_help.c, m_info.c, m_invite.c, m_ison.c,
	m_join.c, m_kline.c, m_knock.c, m_links.c, m_list.c, m_lljoin.c,
	m_llnick.c, m_locops.c, m_log.c, m_lusers.c, m_motd.c, m_names.c,
	m_nburst.c, m_oper.c, m_operwall.c, m_pass.c, m_ping.c, m_pong.c,
	m_post.c, m_rehash.c, m_restart.c, m_resv.c, m_set.c, m_spiffy.c,
	m_spingtime.c, m_stats.c, m_svinfo.c, m_svsmode.c, m_svsnick.c,
	m_testline.c, m_time.c, m_topic.c, m_trace.c, m_unkline.c,
	m_user.c, m_userhost.c, m_users.c, m_version.c, m_wallops.c,
	m_who.c, m_whois.c, m_whowas.c: - Fixed the way sendto_server is
	called in m_pong and corrected m_spingtime

2002-09-12 02:07  cry0gen

	* .cvsignore, .indent.pro, BUGS, ChangeLog, ChangeLog.oftc,
	Hybrid-team, INSTALL, LICENSE, Makefile.in, README.FIRST,
	README.PLATFORMS, README.VMS, RELNOTES, TODO, TODO.oftc, clean.com,
	configure, make.com, adns/.cvsignore, adns/COPYING,
	adns/GPL-vs-LGPL, adns/Makefile.in, adns/README, adns/README.ircd,
	adns/adns.h, adns/check.c, adns/descrip.mms, adns/dlist.h,
	adns/event.c, adns/general.c, adns/internal.h, adns/parse.c,
	adns/query.c, adns/reply.c, adns/setup.c, adns/transmit.c,
	adns/tvarith.h, adns/types.c, autoconf/acconfig.h,
	autoconf/configure.in, autoconf/install-sh, contrib/.cvsignore,
	contrib/Makefile.in, contrib/README, contrib/README.LMH,
	contrib/README.disable_identd, contrib/disable_identd.diff,
	contrib/example_module.c, contrib/m_clearchan.c, contrib/m_flags.c,
	contrib/m_force.c, contrib/m_jupe.c, contrib/m_ltrace.c,
	contrib/m_map.c, contrib/m_mkpasswd.c, contrib/m_ojoin.c,
	contrib/m_operspy.c, contrib/m_opme.c, contrib/m_tburst.c,
	contrib/m_whois.c, contrib/spy_admin_notice.c,
	contrib/spy_info_notice.c, contrib/spy_links_notice.c,
	contrib/spy_motd_notice.c, contrib/spy_stats_notice.c,
	contrib/spy_stats_p_notice.c, contrib/spy_trace_notice.c,
	contrib/spy_whois_notice.c, doc/.cvsignore, doc/CIDR.txt,
	doc/LazyLinks.txt, doc/Makefile.in, doc/README.cidr_bans,
	doc/Tao-of-IRC.940110, doc/challenge.txt,
	doc/convertconf-example.conf, doc/dline.conf, doc/example.conf,
	doc/example.efnet.conf, doc/guidelines.txt, doc/index.txt,
	doc/ircd.8, doc/ircd.motd, doc/kline.conf, doc/kline.txt,
	doc/messages.txt, doc/modeg.txt, doc/modes.txt, doc/resv.txt,
	doc/operguide.txt, doc/opermyth.txt, doc/server-version-info,
	doc/serverhide.txt, doc/simple.conf, doc/vchans.txt,
	doc/whats-new.txt, doc/old/Authors, doc/old/Etiquette,
	doc/old/README, doc/old/example.conf.trillian,
	doc/old/example_old.conf, doc/old/ircd.8, doc/old/simple.conf,
	doc/old/US-Admin/Networking, doc/old/US-Admin/Operators,
	doc/old/US-Admin/README, doc/technical/Persistent_Clients.txt,
	doc/technical/README.TSora, doc/technical/README.openssl,
	doc/technical/cryptlink.txt, doc/technical/debug_api.txt,
	doc/technical/event.txt, doc/technical/fd-management.txt,
	doc/technical/file-management.txt, doc/technical/hostmask.txt,
	doc/technical/iauth.txt, doc/technical/index.txt,
	doc/technical/linebuf.txt, doc/technical/message-customisation.txt,
	doc/technical/network.txt, doc/technical/rfc1459.txt,
	doc/technical/send.txt, doc/technical/ts5.txt,
	doc/technical/whats-new-code.txt, help/.cvsignore,
	help/Makefile.in, help/opers/accept, help/opers/admin,
	help/opers/away, help/opers/capab, help/opers/cburst,
	help/opers/challenge, help/opers/cjoin, help/opers/client,
	help/opers/close, help/opers/cmode, help/opers/connect,
	help/opers/credits, help/opers/cryptlink, help/opers/die,
	help/opers/dline, help/opers/dmem, help/opers/drop, help/opers/eob,
	help/opers/error, help/opers/gline, help/opers/help,
	help/opers/index, help/opers/info, help/opers/invite,
	help/opers/ison, help/opers/join, help/opers/kick, help/opers/kill,
	help/opers/kline, help/opers/knock, help/opers/knockll,
	help/opers/links, help/opers/list, help/opers/lljoin,
	help/opers/llnick, help/opers/locops, help/opers/lusers,
	help/opers/modlist, help/opers/modload, help/opers/modrestart,
	help/opers/modunload, help/opers/motd, help/opers/names,
	help/opers/nburst, help/opers/nick, help/opers/notice,
	help/opers/oper, help/opers/operwall, help/opers/part,
	help/opers/pass, help/opers/ping, help/opers/pong, help/opers/post,
	help/opers/privmsg, help/opers/quit, help/opers/set,
	help/opers/version, help/opers/wallops, help/opers/rehash,
	help/opers/restart, help/opers/resv, help/opers/server,
	help/opers/sjoin, help/opers/squit, help/opers/stats,
	help/opers/svinfo, help/opers/testline, help/opers/time,
	help/opers/topic, help/opers/trace, help/opers/uhelp,
	help/opers/umode, help/opers/undline, help/opers/ungline,
	help/opers/unkline, help/opers/unresv, help/opers/user,
	help/opers/userhost, help/opers/users, help/opers/who,
	help/opers/whois, help/opers/whowas, help/users/index,
	help/users/info, help/users/notice, help/users/privmsg,
	help/users/stats, help/users/umode, iauth/.cvsignore,
	iauth/Makefile.in, iauth/include/auth.h, iauth/include/class.h,
	iauth/include/commands.h, iauth/include/conf.h,
	iauth/include/iauth.h, iauth/include/log.h, iauth/include/match.h,
	iauth/include/misc.h, iauth/include/mtree.h, iauth/include/res.h,
	iauth/include/setup.h, iauth/include/sock.h,
	iauth/source/.cvsignore, iauth/source/.depend,
	iauth/source/Makefile.in, iauth/source/auth.c,
	iauth/source/class.c, iauth/source/commands.c, iauth/source/conf.c,
	iauth/source/iauth.c, iauth/source/log.c, iauth/source/match.c,
	iauth/source/misc.c, iauth/source/mtree.c, iauth/source/res.c,
	iauth/source/sock.c, include/.cvsignore, include/Makefile.in,
	include/balloc.h, include/channel.h, include/channel_mode.h,
	include/class.h, include/client.h, include/common.h,
	include/config.h, include/config.h.dist, include/defaults.h,
	include/event.h, include/fdlist.h, include/fileio.h,
	include/handlers.h, include/hash.h, include/hook.h,
	include/hostmask.h, include/irc_string.h, include/ircd.h,
	include/ircd_defs.h, include/ircd_getopt.h, include/ircd_handler.h,
	include/ircd_signal.h, include/ircdauth.h, include/linebuf.h,
	include/list.h, include/listener.h, include/m_info.h,
	include/m_kline.h, include/md5.h, include/memory.h,
	include/modules.h, include/motd.h, include/msg.h,
	include/numeric.h, include/packet.h, include/parse.h,
	include/res.h, include/restart.h, include/resv.h, include/rsa.h,
	include/s_auth.h, include/s_bsd.h, include/s_conf.h,
	include/s_debug.h, include/s_gline.h, include/s_log.h,
	include/s_misc.h, include/s_serv.h, include/s_stats.h,
	include/s_user.h, include/s_zip.h, include/scache.h,
	include/send.h, include/serno.h, include/setup.h.in,
	include/setup.h_vms, include/sprintf_irc.h, include/stdinc.h,
	include/supported.h, include/tools.h, include/patchlevel.h,
	include/vchannel.h, include/whowas.h, messages/.cvsignore,
	messages/Makefile.in, messages/ayb.po, messages/build_one,
	messages/create_po, messages/custom.po,
	messages/translations/.cvsignore,
	messages/translations/Makefile.in, messages/translations/README,
	messages/translations/ircd-croatian.po,
	messages/translations/ircd-danish.po,
	messages/translations/ircd-dutch.po,
	messages/translations/ircd-german.po,
	messages/translations/ircd-norwegian.po,
	messages/translations/ircd-spanish.po,
	messages/translations/ircd-swedish.po, modules/.cvsignore,
	modules/m_userhost.c, modules/.depend, modules/Makefile.in,
	modules/descrip.mms, modules/m_accept.c, modules/m_users.c,
	modules/m_version.c, modules/m_wallops.c, modules/m_admin.c,
	modules/m_away.c, modules/m_who.c, modules/m_capab.c,
	modules/m_cburst.c, modules/m_whois.c, modules/m_challenge.c,
	modules/m_cjoin.c, modules/m_close.c, modules/m_connect.c,
	modules/m_cryptlink.c, modules/m_cs.c, modules/m_dmem.c,
	modules/m_drop.c, modules/m_eob.c, modules/m_gline.c,
	modules/m_gnotice.c, modules/m_help.c, modules/m_hs.c,
	modules/m_info.c, modules/m_invite.c, modules/m_ison.c,
	modules/m_join.c, modules/m_kline.c, modules/m_knock.c,
	modules/m_links.c, modules/m_list.c, modules/m_lljoin.c,
	modules/m_llnick.c, modules/m_locops.c, modules/m_log.c,
	modules/m_lusers.c, modules/m_map.c, modules/m_motd.c,
	modules/m_ms.c, modules/m_names.c, modules/m_nburst.c,
	modules/m_ns.c, modules/m_oper.c, modules/m_operwall.c,
	modules/m_os.c, modules/m_pass.c, modules/m_ping.c,
	modules/m_pong.c, modules/m_post.c, modules/m_realhost.c,
	modules/m_rehash.c, modules/m_restart.c, modules/m_resv.c,
	modules/m_set.c, modules/m_spiffy.c, modules/m_stats.c,
	modules/m_svinfo.c, modules/m_svscloak.c, modules/m_svsmode.c,
	modules/m_svsnick.c, modules/m_testline.c, modules/m_time.c,
	modules/m_topic.c, modules/m_trace.c, modules/m_unkline.c,
	modules/m_user.c, modules/m_spingtime.c, modules/m_whowas.c,
	servlink/.cvsignore, servlink/Makefile.in, servlink/README,
	servlink/TODO, servlink/control.c, servlink/control.h,
	servlink/descrip.mms, servlink/io.c, servlink/io.h,
	servlink/servlink.c, servlink/servlink.h, servlink/setup.h.in,
	src/.cvsignore, src/.depend, src/Makefile.in, src/adns.c,
	src/balloc.c, src/channel.c, src/channel_mode.c, src/class.c,
	src/client.c, src/crypt.c, src/descrip.mms, src/dynlink.c,
	src/event.c, src/fdlist.c, src/fileio.c, src/getopt.c, src/hash.c,
	src/hook.c, src/hostmask.c, src/irc_string.c, src/ircd.c,
	src/ircd_lexer.l, src/ircd_parser.y, src/ircd_signal.c,
	src/ircdauth.c, src/kdparse.c, src/linebuf.c, src/list.c,
	src/listener.c, src/m_error.c, src/match.c, src/md5.c,
	src/memory.c, src/messages.tab, src/modules.c, src/motd.c,
	src/numeric.c, src/packet.c, src/parse.c, src/restart.c,
	src/resv.c, src/rsa.c, src/s_auth.c, src/s_bsd.c,
	src/s_bsd_devpoll.c, src/s_bsd_kqueue.c, src/s_bsd_poll.c,
	src/s_bsd_select.c, src/s_bsd_sigio.c, src/s_conf.c, src/s_debug.c,
	src/s_gline.c, src/s_log.c, src/s_misc.c, src/s_serv.c,
	src/s_stats.c, src/s_user.c, src/scache.c, src/send.c,
	src/snprintf.c, src/sprintf_irc.c, src/tools.c, src/vchannel.c,
	src/version.c.SH, src/version.com, src/whowas.c, tools/.cvsignore,
	tools/Makefile.in, tools/README, tools/README.mkpasswd,
	tools/convertconf.c, tools/convertilines.c, tools/convertklines.c,
	tools/descrip.mms, tools/encspeed.c, tools/mkkeypair,
	tools/mkpasswd.c, tools/untabify, tools/viconf.c,
	tools/rsa_respond/.cvsignore, tools/rsa_respond/Makefile,
	tools/rsa_respond/README, tools/rsa_respond/respond.c: Initial
	revision

2002-09-12 02:07  cry0gen

	* .cvsignore, .indent.pro, BUGS, ChangeLog, ChangeLog.oftc,
	Hybrid-team, INSTALL, LICENSE, Makefile.in, README.FIRST,
	README.PLATFORMS, README.VMS, RELNOTES, TODO, TODO.oftc, clean.com,
	configure, make.com, adns/.cvsignore, adns/COPYING,
	adns/GPL-vs-LGPL, adns/Makefile.in, adns/README, adns/README.ircd,
	adns/adns.h, adns/check.c, adns/descrip.mms, adns/dlist.h,
	adns/event.c, adns/general.c, adns/internal.h, adns/parse.c,
	adns/query.c, adns/reply.c, adns/setup.c, adns/transmit.c,
	adns/tvarith.h, adns/types.c, autoconf/acconfig.h,
	autoconf/configure.in, autoconf/install-sh, contrib/.cvsignore,
	contrib/Makefile.in, contrib/README, contrib/README.LMH,
	contrib/README.disable_identd, contrib/disable_identd.diff,
	contrib/example_module.c, contrib/m_clearchan.c, contrib/m_flags.c,
	contrib/m_force.c, contrib/m_jupe.c, contrib/m_ltrace.c,
	contrib/m_map.c, contrib/m_mkpasswd.c, contrib/m_ojoin.c,
	contrib/m_operspy.c, contrib/m_opme.c, contrib/m_tburst.c,
	contrib/m_whois.c, contrib/spy_admin_notice.c,
	contrib/spy_info_notice.c, contrib/spy_links_notice.c,
	contrib/spy_motd_notice.c, contrib/spy_stats_notice.c,
	contrib/spy_stats_p_notice.c, contrib/spy_trace_notice.c,
	contrib/spy_whois_notice.c, doc/.cvsignore, doc/CIDR.txt,
	doc/LazyLinks.txt, doc/Makefile.in, doc/README.cidr_bans,
	doc/Tao-of-IRC.940110, doc/challenge.txt,
	doc/convertconf-example.conf, doc/dline.conf, doc/example.conf,
	doc/example.efnet.conf, doc/guidelines.txt, doc/index.txt,
	doc/ircd.8, doc/ircd.motd, doc/kline.conf, doc/kline.txt,
	doc/messages.txt, doc/modeg.txt, doc/modes.txt, doc/resv.txt,
	doc/operguide.txt, doc/opermyth.txt, doc/server-version-info,
	doc/serverhide.txt, doc/simple.conf, doc/vchans.txt,
	doc/whats-new.txt, doc/old/Authors, doc/old/Etiquette,
	doc/old/README, doc/old/example.conf.trillian,
	doc/old/example_old.conf, doc/old/ircd.8, doc/old/simple.conf,
	doc/old/US-Admin/Networking, doc/old/US-Admin/Operators,
	doc/old/US-Admin/README, doc/technical/Persistent_Clients.txt,
	doc/technical/README.TSora, doc/technical/README.openssl,
	doc/technical/cryptlink.txt, doc/technical/debug_api.txt,
	doc/technical/event.txt, doc/technical/fd-management.txt,
	doc/technical/file-management.txt, doc/technical/hostmask.txt,
	doc/technical/iauth.txt, doc/technical/index.txt,
	doc/technical/linebuf.txt, doc/technical/message-customisation.txt,
	doc/technical/network.txt, doc/technical/rfc1459.txt,
	doc/technical/send.txt, doc/technical/ts5.txt,
	doc/technical/whats-new-code.txt, help/.cvsignore,
	help/Makefile.in, help/opers/accept, help/opers/admin,
	help/opers/away, help/opers/capab, help/opers/cburst,
	help/opers/challenge, help/opers/cjoin, help/opers/client,
	help/opers/close, help/opers/cmode, help/opers/connect,
	help/opers/credits, help/opers/cryptlink, help/opers/die,
	help/opers/dline, help/opers/dmem, help/opers/drop, help/opers/eob,
	help/opers/error, help/opers/gline, help/opers/help,
	help/opers/index, help/opers/info, help/opers/invite,
	help/opers/ison, help/opers/join, help/opers/kick, help/opers/kill,
	help/opers/kline, help/opers/knock, help/opers/knockll,
	help/opers/links, help/opers/list, help/opers/lljoin,
	help/opers/llnick, help/opers/locops, help/opers/lusers,
	help/opers/modlist, help/opers/modload, help/opers/modrestart,
	help/opers/modunload, help/opers/motd, help/opers/names,
	help/opers/nburst, help/opers/nick, help/opers/notice,
	help/opers/oper, help/opers/operwall, help/opers/part,
	help/opers/pass, help/opers/ping, help/opers/pong, help/opers/post,
	help/opers/privmsg, help/opers/quit, help/opers/set,
	help/opers/version, help/opers/wallops, help/opers/rehash,
	help/opers/restart, help/opers/resv, help/opers/server,
	help/opers/sjoin, help/opers/squit, help/opers/stats,
	help/opers/svinfo, help/opers/testline, help/opers/time,
	help/opers/topic, help/opers/trace, help/opers/uhelp,
	help/opers/umode, help/opers/undline, help/opers/ungline,
	help/opers/unkline, help/opers/unresv, help/opers/user,
	help/opers/userhost, help/opers/users, help/opers/who,
	help/opers/whois, help/opers/whowas, help/users/index,
	help/users/info, help/users/notice, help/users/privmsg,
	help/users/stats, help/users/umode, iauth/.cvsignore,
	iauth/Makefile.in, iauth/include/auth.h, iauth/include/class.h,
	iauth/include/commands.h, iauth/include/conf.h,
	iauth/include/iauth.h, iauth/include/log.h, iauth/include/match.h,
	iauth/include/misc.h, iauth/include/mtree.h, iauth/include/res.h,
	iauth/include/setup.h, iauth/include/sock.h,
	iauth/source/.cvsignore, iauth/source/.depend,
	iauth/source/Makefile.in, iauth/source/auth.c,
	iauth/source/class.c, iauth/source/commands.c, iauth/source/conf.c,
	iauth/source/iauth.c, iauth/source/log.c, iauth/source/match.c,
	iauth/source/misc.c, iauth/source/mtree.c, iauth/source/res.c,
	iauth/source/sock.c, include/.cvsignore, include/Makefile.in,
	include/balloc.h, include/channel.h, include/channel_mode.h,
	include/class.h, include/client.h, include/common.h,
	include/config.h, include/config.h.dist, include/defaults.h,
	include/event.h, include/fdlist.h, include/fileio.h,
	include/handlers.h, include/hash.h, include/hook.h,
	include/hostmask.h, include/irc_string.h, include/ircd.h,
	include/ircd_defs.h, include/ircd_getopt.h, include/ircd_handler.h,
	include/ircd_signal.h, include/ircdauth.h, include/linebuf.h,
	include/list.h, include/listener.h, include/m_info.h,
	include/m_kline.h, include/md5.h, include/memory.h,
	include/modules.h, include/motd.h, include/msg.h,
	include/numeric.h, include/packet.h, include/parse.h,
	include/res.h, include/restart.h, include/resv.h, include/rsa.h,
	include/s_auth.h, include/s_bsd.h, include/s_conf.h,
	include/s_debug.h, include/s_gline.h, include/s_log.h,
	include/s_misc.h, include/s_serv.h, include/s_stats.h,
	include/s_user.h, include/s_zip.h, include/scache.h,
	include/send.h, include/serno.h, include/setup.h.in,
	include/setup.h_vms, include/sprintf_irc.h, include/stdinc.h,
	include/supported.h, include/tools.h, include/patchlevel.h,
	include/vchannel.h, include/whowas.h, messages/.cvsignore,
	messages/Makefile.in, messages/ayb.po, messages/build_one,
	messages/create_po, messages/custom.po,
	messages/translations/.cvsignore,
	messages/translations/Makefile.in, messages/translations/README,
	messages/translations/ircd-croatian.po,
	messages/translations/ircd-danish.po,
	messages/translations/ircd-dutch.po,
	messages/translations/ircd-german.po,
	messages/translations/ircd-norwegian.po,
	messages/translations/ircd-spanish.po,
	messages/translations/ircd-swedish.po, modules/.cvsignore,
	modules/m_userhost.c, modules/.depend, modules/Makefile.in,
	modules/descrip.mms, modules/m_accept.c, modules/m_users.c,
	modules/m_version.c, modules/m_wallops.c, modules/m_admin.c,
	modules/m_away.c, modules/m_who.c, modules/m_capab.c,
	modules/m_cburst.c, modules/m_whois.c, modules/m_challenge.c,
	modules/m_cjoin.c, modules/m_close.c, modules/m_connect.c,
	modules/m_cryptlink.c, modules/m_cs.c, modules/m_dmem.c,
	modules/m_drop.c, modules/m_eob.c, modules/m_gline.c,
	modules/m_gnotice.c, modules/m_help.c, modules/m_hs.c,
	modules/m_info.c, modules/m_invite.c, modules/m_ison.c,
	modules/m_join.c, modules/m_kline.c, modules/m_knock.c,
	modules/m_links.c, modules/m_list.c, modules/m_lljoin.c,
	modules/m_llnick.c, modules/m_locops.c, modules/m_log.c,
	modules/m_lusers.c, modules/m_map.c, modules/m_motd.c,
	modules/m_ms.c, modules/m_names.c, modules/m_nburst.c,
	modules/m_ns.c, modules/m_oper.c, modules/m_operwall.c,
	modules/m_os.c, modules/m_pass.c, modules/m_ping.c,
	modules/m_pong.c, modules/m_post.c, modules/m_realhost.c,
	modules/m_rehash.c, modules/m_restart.c, modules/m_resv.c,
	modules/m_set.c, modules/m_spiffy.c, modules/m_stats.c,
	modules/m_svinfo.c, modules/m_svscloak.c, modules/m_svsmode.c,
	modules/m_svsnick.c, modules/m_testline.c, modules/m_time.c,
	modules/m_topic.c, modules/m_trace.c, modules/m_unkline.c,
	modules/m_user.c, modules/m_spingtime.c, modules/m_whowas.c,
	servlink/.cvsignore, servlink/Makefile.in, servlink/README,
	servlink/TODO, servlink/control.c, servlink/control.h,
	servlink/descrip.mms, servlink/io.c, servlink/io.h,
	servlink/servlink.c, servlink/servlink.h, servlink/setup.h.in,
	src/.cvsignore, src/.depend, src/Makefile.in, src/adns.c,
	src/balloc.c, src/channel.c, src/channel_mode.c, src/class.c,
	src/client.c, src/crypt.c, src/descrip.mms, src/dynlink.c,
	src/event.c, src/fdlist.c, src/fileio.c, src/getopt.c, src/hash.c,
	src/hook.c, src/hostmask.c, src/irc_string.c, src/ircd.c,
	src/ircd_lexer.l, src/ircd_parser.y, src/ircd_signal.c,
	src/ircdauth.c, src/kdparse.c, src/linebuf.c, src/list.c,
	src/listener.c, src/m_error.c, src/match.c, src/md5.c,
	src/memory.c, src/messages.tab, src/modules.c, src/motd.c,
	src/numeric.c, src/packet.c, src/parse.c, src/restart.c,
	src/resv.c, src/rsa.c, src/s_auth.c, src/s_bsd.c,
	src/s_bsd_devpoll.c, src/s_bsd_kqueue.c, src/s_bsd_poll.c,
	src/s_bsd_select.c, src/s_bsd_sigio.c, src/s_conf.c, src/s_debug.c,
	src/s_gline.c, src/s_log.c, src/s_misc.c, src/s_serv.c,
	src/s_stats.c, src/s_user.c, src/scache.c, src/send.c,
	src/snprintf.c, src/sprintf_irc.c, src/tools.c, src/vchannel.c,
	src/version.c.SH, src/version.com, src/whowas.c, tools/.cvsignore,
	tools/Makefile.in, tools/README, tools/README.mkpasswd,
	tools/convertconf.c, tools/convertilines.c, tools/convertklines.c,
	tools/descrip.mms, tools/encspeed.c, tools/mkkeypair,
	tools/mkpasswd.c, tools/untabify, tools/viconf.c,
	tools/rsa_respond/.cvsignore, tools/rsa_respond/Makefile,
	tools/rsa_respond/README, tools/rsa_respond/respond.c: Import of
	new sources, go me for fucking the old one!

