{
  'variables': 
  {
  },
  'targets': 
  [
  {
	'target_name': 'm_die',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_die.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_error',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_error.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_join',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_join.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_kick',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_kick.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_kill',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_kill.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_message',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_message.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_mode',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_mode.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_nick',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_nick.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },  
  {
	'target_name': 'm_part',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_part.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_quit',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_quit.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_server',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_server.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_sjoin',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_sjoin.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
	'target_name': 'm_squit',
	'type': 'shared_library',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
	'dependencies':
	[
		'ircd',
	    'libuv/uv.gyp:libuv',
	],
	'defines':
	[
		'IN_MODULE',
	],
	'sources':
	[
		'modules/core/m_squit.c',
	],
	'libraries':
	[
		'$(OutputPath)ircd.lib',
	],
  },
  {
    'target_name': 'ircd',
    'dependencies': 
    [
      'libuv/uv.gyp:libuv',
    ],
    'type': 'executable',
    'include_dirs': 
    [
      'include',
      'c:\openssl\include',
    ],
    'sources': 
    [
      'common.gypi',
      'include/balloc.h',
      'include/channel.h',
      'include/channel_mode.h',
      'include/client.h',
      'include/conf.h',
      'include/dbuf.h',
      'include/defaults.h',
      'include/event.h',
      'include/fdlist.h',
      'include/hash.h',
      'include/hook.h',
      'include/hostmask.h',
      'include/irc_res.h',
      'include/irc_reslib.h',
      'include/irc_reslib.h',
      'include/irc_string.h',
      'include/ircd.h',
      'include/ircd_defs.h',
      'include/ircd_getopt.h',
      'include/ircd_signal.h',
      'include/list.h',
      'include/listener.h',
      'include/log.h',
      'include/memory.h',
      'include/modules.h',
      'include/motd.h',
      'include/numeric.h',
      'include/packet.h',
      'include/parse.h',
      'include/patchlevel.h',
      'include/restart.h',
      'include/resv.h',
      'include/rsa.h',
      'include/s_auth.h',
      'include/s_bsd.h',
      'include/s_misc.h',
      'include/s_serv.h',
      'include/s_user.h',
      'include/send.h',
      'include/serno.h',
      'include/sprintf_irc.h',
      'include/stdinc.h',
      'include/supported.h',
      'include/userhost.h',
      'include/watch.h',
      'include/whowas.h',
      'src/balloc.c',
      'src/channel.c',
      'src/channel_mode.c',
      'src/client.c',
      'src/conf.c',
      'src/conf_lexer.c',
	  'src/conf_lexer.l',
      'src/conf_parser.c',
	  'src/conf_parser.y',
      'src/csvlib.c',
      'src/dbuf.c',
      'src/event.c',
      'src/fdlist.c',
      'src/getopt.c',
      'src/hash.c',
      'src/hook.c',
      'src/hostmask.c',
      'src/irc_res.c',
      'src/irc_reslib.c',
      'src/irc_string.c',
      'src/ircd.c',
      'src/ircd_signal.c',
      'src/list.c',
      'src/listener.c',
      'src/log.c',
      'src/match.c',
      'src/memory.c',
      'src/modules.c',
      'src/motd.c',
      'src/numeric.c',
      'src/packet.c',
      'src/parse.c',
      'src/restart.c',
      'src/resv.c',
      'src/rsa.c',
      'src/s_auth.c',
      'src/s_bsd.c',
      'src/s_misc.c',
      'src/s_serv.c',
      'src/s_user.c',
      'src/send.c',
      'src/sprintf_irc.c',
      'src/version.c',
      'src/watch.c',
      'src/whowas.c'
    ],
    'conditions': 
    [
      [ 'OS=="win"', 
      {
        'variables':
        {
        },
		'sources':
		[
			'include/config-win32.h',
			'include/dirent.h',
			'include/libgen.h',
			'src/basename.c',
			'src/crypt.c',
			'src/dirent.c',
		],
        'msvs_settings':
        {
          'VCLinkerTool':
          {
            'AdditionalLibraryDirectories': 'c:\openssl\lib',
          },
        },
        'defines': 
        [
          '_WIN32_WINNT=0x0600',
          '_GNU_SOURCE',
        ],
        'include_dirs': 
        [
          'c:\openssl\include',
        ],
        'libraries': 
        [ 
          'libeay32.lib',
          'ssleay32.lib',
        ],
      },
      {
        'xcode_settings': 
        {
          'WARNING_CFLAGS': 
          [
            '-Wall',
            '-Wextra',
            '-Wno-long-long',
            '-Wno-unused-parameter',
            '-Wno-deprecated-declarations',
            '-Wno-newline-eof',
          ],
          'OTHER_CFLAGS': 
          [
          ],
        },
        'cflags': 
        [ 
          '-std=c99',
          '-Wall',
          '-Wextra',
          '-pedantic',
          '-Wno-long-long',
          '-Wno-unused-parameter',
          '-Wno-missing-field-initializers',
        ],
        'defines': 
        [ 
          '_GNU_SOURCE' 
        ],
        'libraries': 
        [ 
          '-lssl',
          '-lcrypto',
        ],
        'conditions': 
        [
          ['OS == "mac"', 
          {
          }],
          ['OS == "freebsd"',
          {
          }],
        ]
      }
    ],
  ], 
  }]
}
