IRCD-Hybrid Platforms Information

Sometimes problems and inconsistencies in the Hybrid code may only occur 
on a specific platform (architecture and/or operating system and/or 
compiler).  In these cases you may want to directly contact a person who 
is interested in maintaining Hybrid on that platform.  Below is a list of 
people who have jumped up and taken responsibility for Hybrid, including 
making sure it compiles, runs, and doesn't crash.

Platforms marked with a '*' are known to be broken.  In general, README.FIRST
will include specific notes on broken platforms.

ARCHITECTURE COMPILER         SYSTEM	    MAINTAINER
============ ================ ============= ===================================
MIPS         gcc              IRIX          Juli Mallett <jmallett@FreeBSD.org>
MIPS         MIPSPro          IRIX          Juli Mallett <jmallett@FreeBSD.org>
PowerPC      Apple gcc        Darwin        Juli Mallett <jmallett@FreeBSD.org>
PowerPC      Apple gcc        Mac OS X      Juli Mallett <jmallett@FreeBSD.org>
SPARC        gcc              OpenBSD       Juli Mallett <jmallett@FreeBSD.org>
SPARC        gcc              NetBSD        Juli Mallett <jmallett@FreeBSD.org>
x86          gcc              FreeBSD       Juli Mallett <jmallett@FreeBSD.org>
x86          TenDRA           FreeBSD       Juli Mallett <jmallett@FreeBSD.org>
SPARC        Forte C v6,v7    Solaris       Joan Touzet <joant@ieee.org>
SPARC        gcc              Solaris       Joan Touzet <joant@ieee.org>
x86          Cygwin gcc       Windows       W. Campbell <wcampbel@botbay.net>
x86          gcc              Linux         Aaron Sethman <androsyn@ratbox.org>
SPARC        gcc              Linux         Aaron Sethman <androsyn@ratbox.org>
Alpha        DEC C V6.0       OpenVMS 7.2   Edward Brocklesby
                                                <ejb@sdf.lonestar.org>
PA-RISC 2.0  cc		      HP-UX B.11    Yusuf Iskenderoglu 
						<uhc0@stud.uni-karlsruhe.de>
x86          NeXTGCC          NEXTSTEP      Juli Mallett <jmallett@FreeBSD.org>
SPARC        NeXTGCC          NEXTSTEP      Juli Mallett <jmallett@FreeBSD.org>
m68k         NeXTGCC          NEXTSTEP      Juli Mallett <jmallett@FreeBSD.org>

$Id$
