# Hybrid 7 minimal example configuration file
#
# $Id: simple.conf 586 2006-05-29 17:04:30Z stu $
#
# This is a basic ircd.conf that will get your server running with
# little modification.  See the example.conf for more specific 
# information.
# 
# The serverinfo block sets up your server's name.  Fields that may
# be set are the name, description, vhost, network_name, network_desc,
# and hub.

serverinfo {
	name = "irc.example.com";
	sid = "_CHANGE_ME_";
	description = "Test IRC Server";
	hub = no;
};

# The administrator block sets up the server administrator information,
# that is shown when a user issues the /ADMIN command.  All three fields
# are required.

administrator {
	description = "Example, Inc Test IRC Server";
	name = "John Doe";
	email = "jdoe@example.com";
};

# Class blocks define the "privileges" that clients and servers get when they
# connect.  Ping timing, sendQ size, and user limits are all controlled by
# classes.  See example.conf for more information

class {
	name = "users";
	ping_time = 90;
	number_per_ip = 0;
	max_number = 200;
	sendq = 100000;
};

class {
	name = "opers";
	ping_time = 90;
	number_per_ip = 0;
	max_number = 10;
	sendq = 500000;
};

# Auth blocks define who can connect and what class they are put into.

auth {
	user = "*@*";
	class = "users";
};

# Operator blocks define who is able to use the OPER command and become IRC
# operators. The necessary fields are the user@host, oper nick name, and
# the password, encrypted with the mkpasswd program provided.

operator {
	name = "JohnDoe";
	user = "*@*.example.com";
	password = "yl9xlY019Bbfc";
	encrypted = yes;
	class = "opers";
};

# Listen blocks define what ports your server will listen to client and
# server connections on. ip is an optional field (Essential for virtual
# hosted machines.)

listen {
	port = 6667;
};

# Quarantine blocks deny certain nicknames from being used.

quarantine {
	nick = "dcc-*";
	reason = "DCC bots are not permitted on this server";
};

quarantine {
	nick = "LamestBot";
	reason = "You have to be kidding me!";
};

quarantine {
	nick = "NickServ";
	reason = "There are no Nick Services on this Network";
};

# The general block contains most of the configurable options that were once
# in config.h.  The most important ones are below.  For the rest, please see
# example.conf.  Note that variables not mentioned here are set to the ircd
# defaults, which are listed in src/s_conf.c:set_default_conf.

general {
        hide_spoof_ips = yes;

	# Disable ident lookups?
	disable_auth = no;
	
	# Control nick flooding
	anti_nick_flood = yes;
	max_nick_time = 20;
	max_nick_changes = 5;
	
	# Show extra warnings when servers connections cannot succeed
	# because of no "N" line (a misconfigured connect block)
	warn_no_nline = yes;
};

# There are many more configurable options.  See example.conf for the rest
