Index: debian-oftc-hybrid/src/s_user.c
===================================================================
--- debian-oftc-hybrid.orig/src/s_user.c	2007-01-08 00:35:53.473169872 +0100
+++ debian-oftc-hybrid/src/s_user.c	2007-01-08 00:36:07.932971648 +0100
@@ -428,7 +428,7 @@ register_local_user(struct Client *clien
     const char *id = execute_callback(uid_get_cb, source_p);
 
     while (hash_find_id(id) != NULL)
-      id = uid_get(NULL);
+      id = execute_callback(uid_get_cb, source_p);
 
     strlcpy(source_p->id, id, sizeof(source_p->id));
     hash_add_id(source_p);
