; dutch language
; No idea who did this. (db)
; $Id$

RPL_WELCOME:             :%s 001 %s :Welkom op het %s Internet Relay Netwerk %s
RPL_YOURHOST:            :%s 002 %s :Je host is %s, werkend met versie %s
RPL_CREATED:             :%s 003 %s :Deze server is geboren op %s
RPL_ISUPPORT:            :%s 005 %s %s :zijn ondersteund door deze server
RPL_REDIR:               :%s 010 %s %s %d :Gebruik deze Server/Port A.U.B.
RPL_TRACEUSER:           :%s 205 %s Gebruiker %s %s (%s) %lu %lu
RPL_TRACECLASS:          :%s 209 %s Klasse %s %d
RPL_ENDOFSTATS:          :%s 219 %s %c :Einde van /STATS rapportage
RPL_STATSUPTIME:         :%s 242 %s :Server is al %d dagen up, %d:%02d:%02d
RPL_STATSCONN:           :%s 250 %s :Hoogst aantal connecties: %d (%d clients) (%d connecties ontvangen)
RPL_LUSERCLIENT:         :%s 251 %s :Er zijn %d zichtbare -en %d onzichtbare gebruikers op %d servers
RPL_LUSEROP:             :%s 252 %s %d :IRC Operators verbonden
RPL_LUSERUNKNOWN:        :%s 253 %s %d :onbekende connectie(s)
RPL_LUSERCHANNELS:       :%s 254 %s %d :kanalen gevormd
RPL_LUSERME:             :%s 255 %s :Ik heb %d gebruikers en %d servers
RPL_ADMINME:             :%s 256 %s :Administratieve informatie over %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Einde van TRACE
RPL_LOAD2HI:             :%s 263 %s :Server is tijdelijk te zwaar belast. Wacht even enprobeer het opnieuw.
RPL_LOCALUSERS:          :%s 265 %s :Huidige lokale  gebruikers: %d  Max: %d
RPL_GLOBALUSERS:         :%s 266 %s :Huidige globale gebruikers: %d  Max: %d
RPL_UNAWAY:              :%s 305 %s :Je bent niet langer gemarkeerd als afwezig
RPL_NOWAWAY:             :%s 306 %s :Je bent nu gemarkeerd als afwezig
RPL_WHOISOPERATOR:       :%s 313 %s %s :is een IRC Operator
RPL_ENDOFWHO:            :%s 315 %s %s :Einde van /WHO lijst.
RPL_WHOISIDLE:           :%s 317 %s %s %d %d :seconden idle, inlog tijd
RPL_ENDOFWHOIS:          :%s 318 %s %s :Einde van /WHOIS lijst.
RPL_LISTSTART:           :%s 321 %s Kanaal  :Users  Naam
RPL_LISTEND:             :%s 323 %s :Einde van /LIST
RPL_NOTOPIC:             :%s 331 %s %s :Geen onderwerp gezet
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Einde van Kanaal Uitnodigings-lijst
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Einde van Kanaal Uitzondering-lijst
RPL_CLOSING:             :%s 362 %s %s :Gesloten. Status = %d
RPL_CLOSEEND:            :%s 363 :%s %d: Verbindingen Gesloten
RPL_ENDOFLINKS:          :%s 365 %s %s :Einde van /LINKS lijst.
RPL_ENDOFNAMES:          :%s 366 %s %s :Einde van /NAMES lijst.
RPL_ENDOFBANLIST:        :%s 368 %s %s :Einde van Kanaal Verban-lijst
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Einde van WHOWAS
RPL_ENDOFINFO:           :%s 374 %s :Einde van /INFO lijst
RPL_MOTDSTART:           :%s 375 %s :- %s Bericht van de Dag - 
RPL_ENDOFMOTD:           :%s 376 %s :Einde van /MOTD commando.
RPL_YOUREOPER:           :%s 381 %s :Je bent nu volwaardig lid van De Harde Kern!.
RPL_REHASHING:           :%s 382 %s %s :Rehasjing
ERR_NOSUCHNICK:          :%s 401 %s %s :Onbekende nick/kanaal
ERR_NOSUCHSERVER:        :%s 402 %s %s :Onbekende server
ERR_NOSUCHCHANNEL:       :%s 403 %s %s :Onbekend kanaal
ERR_CANNOTSENDTOCHAN:    :%s 404 %s %s :Kan niets naar het kanaal verzenden
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Je zit al in te veel kanalen
ERR_WASNOSUCHNICK:       :%s 406 %s %s :Die nicknaam was er niet
ERR_TOOMANYTARGETS:      :%s 407 %s %s :Te veel ontvangers. Slechts %d verwerkt
ERR_NOORIGIN:            :%s 409 %s :Geen bron vermeld
ERR_NORECIPIENT:         :%s 411 %s :Geen ontvanger gespecificeerd (%s)
ERR_NOTEXTTOSEND:        :%s 412 %s :Geen tekst om te verzenden
ERR_NOTOPLEVEL:          :%s 413 %s %s :Geen toplevel domein gespecificeerd
ERR_WILDTOPLEVEL:        :%s 414 %s %s :Joker in toplevel Domein
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :Wablief?
ERR_NOMOTD:              :%s 422 %s :MOTD Bestand bestaat niet
ERR_NOADMININFO:         :%s 423 %s %s :Geen administratieve informatie beschikbaar
ERR_NONICKNAMEGIVEN:     :%s 431 %s :Geen nicknaam gespecificeerd
ERR_ERRONEUSNICKNAME:    :%s 432 %s %s :Nicknaam bevat foutieve tekens
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Nicknaam is reeds bezet
ERR_NICKCOLLISION:       :%s 436 %s %s :Nicknaam botsing KILL
ERR_UNAVAILRESOURCE:     :%s 437 %s %s :Nick/kanaal is tijdelijk niet beschikbaar
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :Die is/zijn niet in dat kanaal
ERR_NOTONCHANNEL:        :%s 442 %s %s :Jij bent niet in dat kanaal
ERR_USERONCHANNEL:       :%s 443 %s %s %s :is reeds op het kanaal
ERR_NOTREGISTERED:       :%s 451 %s :Je bent (nog) niet geregistreerd
ERR_NEEDMOREPARAMS:      :%s 461 %s %s :Niet genoeg parameters
ERR_ALREADYREGISTRED:    :%s 462 %s :Je mag niet opnieuw registreren
ERR_PASSWDMISMATCH:      :%s 464 %s :Foutief Wachtwoord
ERR_YOUREBANNEDCREEP:    :%s 465 %s :Je bent verbannen van deze server- %s
ERR_CHANNELISFULL:       :%s 471 %s %s :Kan kanaal niet joinen (het zit vol (+l))
ERR_UNKNOWNMODE:         :%s 472 %s %c :is een onbekende mode voor me
ERR_INVITEONLYCHAN:      :%s 473 %s %s :Kan het kanaal niet joinen (uitnodiging vereist (+i))
ERR_BANNEDFROMCHAN:      :%s 474 %s %s :Kan kanaal niet joinen (verbannen (+b))
ERR_BADCHANNELKEY:       :%s 475 %s %s :Kan kanaal niet joinen (versleuteld (+k))
ERR_BANLISTFULL:         :%s 478 %s %s %s :Kanaal verban-lijst zit vol
ERR_BADCHANNAME:         :%s 479 %s %s :Foutief kanaal-naam
ERR_NOPRIVILEGES:        :%s 481 %s :Toestemming geweigerd - Je bent geen IRC operator
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Je bent geen operator in dit kanaal
ERR_CANTKILLSERVER:      :%s 483 %s :Je kunt een server niet killen!
ERR_RESTRICTED:          :%s 484 %s :Je mogelijkheden zijn beperkt
ERR_NOOPERHOST:          :%s 491 %s :Slechts weinigen van de stervelijken mogen de Harde Kern betreden
ERR_UMODEUNKNOWNFLAG:    :%s 501 %s :Onbekende MODE flag
ERR_USERSDONTMATCH:      :%s 502 %s :Je kunt een mode niet veranderen voor een andere gebruiker
ERR_GHOSTEDCLIENT:       :%s 503 %s :Bericht kon niet worden afgeleverd aan %s
ERR_USERNOTONSERV:       :%s 504 %s %s :Gebruiker zit niet op deze server
