; ircd-hybrid-7 custom message file
; Copyright (C) 2000
; David Taylor <davidt@yadt.co.uk>, 2000.
; $Id$

RPL_WELCOME:             :%s 001 %s :Wilkommen im %s Internet Relay Chat Network %s
RPL_YOURHOST:            :%s 002 %s :Ihr host ist %s, die aktuelle version is %s
RPL_CREATED:             :%s 003 %s :Dieser Server is am %s kreiert worden.
RPL_ISUPPORT:            :%s 005 %s %s :werden von diesem Server unterstützt.
RPL_REDIR:               :%s 010 %s %s %d :Bitte benuzten Sie diesen Server/Port anstelle des von Ihnen gewählten
RPL_TRACELINK:           :%s 200 %s verlinkt %s %s %s
RPL_TRACECONNECTING:     :%s 201 %s Versuchen Sie. %s %s
RPL_TRACEOPERATOR:       :%s 204 %s Operator %s %s (%s) %lu %lu
RPL_TRACEUSER:           :%s 205 %s Benutzer %s %s (%s) %lu %lu
RPL_TRACESERVER:         :%s 206 %s Server %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:        :%s 208 %s <neuer Typ> 0 %s
RPL_TRACECLASS:          :%s 209 %s Klasse %s %d
RPL_ENDOFSTATS:          :%s 219 %s %c :Ende des /STATS Reportes
RPL_STATSUPTIME:         :%s 242 %s :Dieser Server ist seit %d Tagen aktiv, %d:%02d:%02d
RPL_STATSCONN:           :%s 250 %s :Maximum Verbindungen: %d (%d Besucher) (%d Verbindungen sind bei diesem Server eingegangen)
RPL_LUSERCLIENT:         :%s 251 %s :Dieser Server beherbergt %d Besucher, davon sind %d als unsichtbar angemeldet. Die Besucher sind über %d Server verteilt
RPL_LUSEROP:             :%s 252 %s %d :IRC Operatoren stehen zu Ihrer Verfügung
RPL_LUSERUNKNOWN:        :%s 253 %s %d :Unbekannte Verbindungen
RPL_LUSERCHANNELS:       :%s 254 %s %d :Chat Räume stehen zu Ihrer Verfügung
RPL_LUSERME:             :%s 255 %s :Ich beherberge %d Besucher und %d Server sind mit mir verbunden
RPL_ADMINME:             :%s 256 %s :Administrative Informationen für %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Ende der TRACE Nachricht
RPL_LOAD2HI:             :%s 263 %s :Zur Zeit kann Ihre Anfrage nicht bearbeitet werden. Der Server ist zu beschäftigt.
RPL_LOCALUSERS:          :%s 265 %s :Anzahl aller lokalen User, zur Zeit: %d  Maximum: %d
RPL_GLOBALUSERS:         :%s 266 %s :Anzahl der globalen User, zur Zeit: %d  Maximum: %d
RPL_UNAWAY:              :%s 305 %s :Willkommen zurück. /away ist nun deaktiviert.
RPL_NOWAWAY:             :%s 306 %s :Ok, /away ist aktiviert
RPL_WHOISOPERATOR:       :%s 313 %s %s :ist ein IRC Operator
RPL_ENDOFWHO:            :%s 315 %s %s :Ende des /WHO Reportes.
RPL_WHOISIDLE:           :%s 317 %s %s %d %d :Sekunden untätig, loggte sich zu dieser Zeit ein.
RPL_ENDOFWHOIS:          :%s 318 %s %s :Ende des /WHOIS Reportes.
RPL_LISTSTART:           :%s 321 %s Raum :Besucher  Name
RPL_LISTEND:             :%s 323 %s :Ende des /LIST
RPL_NOTOPIC:             :%s 331 %s %s :Es ist kein Thema für diesen Raum erhätlich
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Ende der Liste von Einladungen für diesen Raum
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Ende der Liste aller Ausnahmen für diesen Raum
RPL_CLOSING:             :%s 362 %s %s :Geschlossen. Status = %d
RPL_CLOSEEND:            :%s 363 %s %d :Verbindung getrennt
RPL_ENDOFLINKS:          :%s 365 %s %s :Ende des /LINKS Reportes.
RPL_ENDOFNAMES:          :%s 366 %s %s :Ende des /NAMES Reportes.
RPL_ENDOFBANLIST:        :%s 368 %s %s :Ende der ban Liste für diesen Raum
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Ende des WHOWAS
RPL_ENDOFINFO:           :%s 374 %s :Ende des /INFO Reportes.
RPL_ENDOFMOTD:           :%s 376 %s :Ende des /MOTD
RPL_YOUREOPER:           :%s 381 %s :Wilkommen in Olymp.
RPL_REHASHING:           :%s 382 %s %s :Die Konfiguration wurde erneut geladen
ERR_NOSUCHNICK:          :%s 401 %s %s :Diesen Raum oder Nicknamen, gibt es nicht
ERR_NOSUCHSERVER:        :%s 402 %s %s :Diesen Server gibt es nicht
ERR_NOSUCHCHANNEL:       :%s 403 %s %s :Diesen Chat Raum gibt es nicht
ERR_CANNOTSENDTOCHAN:    :%s 404 %s %s :Ihre Nachricht konnte nicht an den Chat Raum gesendet werden. Vielleicht ist er moderiert
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Sie sind in zu vielen Chat Räumen gleichzeitig
ERR_WASNOSUCHNICK:       :%s 406 %s %s :Diesen Nicknamen hat es nie gegeben
ERR_TOOMANYTARGETS:      :%s 407 %s %s :Die Nachricht wurde an zu viele Personen geschickt. Nur %d wurden weitergeleitet
ERR_NOORIGIN:            :%s 409 %s :von wem kommt diese Nachricht?
ERR_NORECIPIENT:         :%s 411 %s :An wen soll diese Nachricht geschickt werden? (%s)
ERR_NOTEXTTOSEND:        :%s 412 %s :Es gibt keine Nachticht zu senden
ERR_NOTOPLEVEL:          :%s 413 %s %s :Es wurde keine toplevel domain spezifiziert
ERR_WILDTOPLEVEL:        :%s 414 %s %s :Es wurde ein Wildcard im toplevel Domain gefunden
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :Unbekannter Befehl
ERR_NOMOTD:              :%s 422 %s :Es gibt keine MOTD. Die MOTD Datei ist nicht vorhanden
ERR_NOADMININFO:         :%s 423 %s %s :Es stehen keine Administrativen Informationen zur Verfügung
ERR_NONICKNAMEGIVEN:     :%s 431 %s :Kein Nickname wurde angegeben
ERR_ERRONEUSNICKNAME:    :%s 432 %s %s :Diesen Nicknamen können Sie nicht benutzen
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Dieser Nickname wird schon verwendet
ERR_NICKCOLLISION:       :%s 436 %s %s :Nicknamen Kollision deswegen KILL
ERR_UNAVAILRESOURCE:     :%s 437 %s %s :Der Nickname oder Raum steht vorübergehend nicht zur Verfügung
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :Die Empfänger sind nicht in diesem Raum
ERR_NOTONCHANNEL:        :%s 442 %s %s :Sie sind nicht in diesem Raum
ERR_USERONCHANNEL:       :%s 443 %s %s %s :ist schon in diesem Raum
ERR_NOTREGISTERED:       :%s 451 %s :Sie haben sich nicht registriert
ERR_NEEDMOREPARAMS:      :%s 461 %s %s :Es wurden nicht genügend Parameter übertragen
ERR_ALREADYREGISTRED:    :%s 462 %s :Sie dürfen sich nicht nocheinmal registrieren
ERR_PASSWDMISMATCH:      :%s 464 %s :Das Passwort ist falsch.
ERR_YOUREBANNEDCREEP:    :%s 465 %s :Sie haben keinen Zutritt zu diesem Server- %s
ERR_CHANNELISFULL:       :%s 471 %s %s :Sie haben keinen zutritt zu diesem Raum (+l)
ERR_UNKNOWNMODE:         :%s 472 %s %c :Ich kenne diese mode nicht, sorry
ERR_INVITEONLYCHAN:      :%s 473 %s %s :Sie können diesen Raum nur mit einer Einladung betreten
ERR_BANNEDFROMCHAN:      :%s 474 %s %s :Sie haben keinen Zutritt zu diesem Raum (+b)
ERR_BADCHANNELKEY:       :%s 475 %s %s :Sie können diesen Raum nur mit dem richtigen Passwort betreten
ERR_BANLISTFULL:         :%s 478 %s %s %s :Die ban Liste ist voll
ERR_BADCHANNAME:         :%s 479 %s %s :Sie können diesen Raumnamen nicht benutzen
ERR_NOPRIVILEGES:        :%s 481 %s :Der Zutritt zum Olymp wurde Ihnen verweigert
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Sie besitzen nicht die nötigen Privilegien für diese Aktion
ERR_CANTKILLSERVER:      :%s 483 %s :Ein Server reagiert nicht auf das KILL Kommando
ERR_RESTRICTED:          :%s 484 %s :Sie unterliegen Restriktionen
ERR_NOOPERHOST:          :%s 491 %s :Sie haben keinen Zugriff auf die erweiterten Funktionen dieses Servers
ERR_UMODEUNKNOWNFLAG:    :%s 501 %s :Dieser MODE ist mir nicht bekannt
ERR_USERSDONTMATCH:      :%s 502 %s :Sie können die modes für einen anderen Besucher nicht ändern
ERR_GHOSTEDCLIENT:       :%s 503 %s :Die Nachricht konnte nicht an %s geschickt werden
ERR_USERNOTONSERV:       :%s 504 %s %s :Der Besucher ist nicht auf diesem Server
